object MainForm: TMainForm
  Left = 273
  Height = 800
  Top = 156
  Width = 1190
  Caption = 'SCConnect'
  ClientHeight = 800
  ClientWidth = 1190
  Constraints.MinHeight = 800
  Constraints.MinWidth = 1190
  Icon.Data = {
    BE1000000000010001002020000001002000A810000016000000280000002000
    0000400000000100200000000000001000006400000064000000000000000000
    000000000000000000007F7F7F04A2A2A20BA5A5A514A3A3A31CA2A2A224A2A2
    A22CA5A5A536A2A2A237A2A2A237A3A3A343A4A4A44CA4A4A44CA4A4A44CA4A4
    A44CA4A4A44CA3A3A346A3A3A338A2A2A237A2A2A237A2A2A22FA5A5A525A4A4
    A41FA2A2A2169C9C9C0D99999905000000000000000000000000000000000000
    00000000000091919107A3A3A359A2A2A29DA4A4A4B9A3A3A3C9A4A4A4D5A4A4
    A4DCA3A3A3E5A4A4A4E6A3A3A3E7A3A3A3ECA3A3A3F0A2A2A2F1A2A2A2F1A2A2
    A2F1A3A3A3F0A3A3A3EDA3A3A3E7A4A4A4E6A3A3A3E5A3A3A3DFA4A4A4D6A3A3
    A3CEA4A4A4BDA3A3A3A5A3A3A370A1A1A1130000000000000000000000000000
    000000000000AAAAAA03A5A5A528B8B8B87FBFBFBFB9BEBEBEC7BCBCBCCFBCBC
    BCD9BBBBBBDBBBBBBBE2BABABAE7B9B9B9E8B9B9B9E8B9B9B9E8B9B9B9E8B9B9
    B9E8B9B9B9E8B9B9B9E8B9B9B9E8BABABAE4BBBBBBDCBCBCBCDABCBCBCD2BEBE
    BEC9BFBFBFBDBDBDBD93A1A1A1349F9F9F080000000000000000000000000000
    00000000000000000000DADADA15DBDBDBF9DBDBDBFFDBDBDBFFDBDBDBFFDBDB
    DBFFDBDBDBFFDBDBDBFFDBDBDBFFDBDBDBFFDBDBDBFFDBDBDBFFDBDBDBFFDBDB
    DBFFDBDBDBFFDBDBDBFFDBDBDBFFDBDBDBFFDBDBDBFFDBDBDBFFDBDBDBFFDBDB
    DBFFDBDBDBFFDBDBDBFEDADADA38000000000000000000000000000000000000
    00000000000000000000DEDEDE27DDDDDDFFDDDDDDFFD8D3CEFFD6CFC8FFD6CF
    C8FFD6CFC8FFD6CFC8FFD6CFC8FFD6CFC8FFD6CFC8FFD6CFC8FFD6CFC8FFD6CF
    C8FFD6CFC8FFD6CFC8FFD6CFC8FFD6CFC8FFD6CFC8FFD6CFC8FFD6CFC8FFD6CF
    C8FFDCDBDAFFDDDDDDFFDEDEDE4F000000000000000000000000000000000000
    00000000000000000000DEDEDE27DEDEDEFFDCDBDAFFCFBFAFFFE0D6CCFFE0D6
    CCFFE0D6CCFFE0D6CCFFD9CDC0FFCABBAEFFD7D2CDFFD7D2CDFFD7D2CDFFD4CD
    C7FFC7B7A8FFD7D2CDFFD7D2CDFFD7D2CDFFD7D2CDFFD7D2CDFFD7D2CDFFD5CE
    C8FFCFC5BBFFDEDEDEFFDEDEDE4F000000000000000000000000000000000000
    00000000000000000000DEDEDE27DFDFDFFFDDDBDAFFD6C7B8FFEDE6DDFFEDE6
    DDFFEDE6DDFFEDE6DDFFE3D9CEFFCEC2B7FFDFDFDFFFDFDFDFFFDFDFDFFFDCDA
    D8FFCABDB0FFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDDDB
    DAFFCFC4BAFFDFDFDFFFDEDEDE4F000000000000000000000000000000000000
    00000000000000000000E4E4E427E1E1E1FFDEDDDBFFD6C7B8FFEDE6DDFFEDE6
    DDFFEDE6DDFFEDE6DDFFE3D9CEFFCEC3B8FFE1E1E1FFE1E1E1FFE1E1E1FFDDDB
    D9FFCBBDB0FFE1E1E1FFE1E1E1FFE1E1E1FFE1E1E1FFE1E1E1FFE1E1E1FFDEDD
    DBFFD0C5BAFFE1E1E1FFE1E1E14F000000000000000000000000000000000000
    00000000000000000000E4E4E427E2E2E2FFDFDEDDFFCCBBABFFDACEC3FFDACE
    C3FFDACEC3FFC2AB7EFFA8873EFFA5843BFFA78840FFA78840FFA78840FFA787
    3FFFA5833AFFA78840FFA78840FFB39960FFD5CCC3FFD6CDC5FFD6CDC5FFD4CA
    C1FFD0C5BBFFE2E2E2FFE1E1E14F000000000000000000000000000000000000
    00000000000000000000E4E4E427E3E3E3FFE1DFDEFFCEBDACFFDED1C4FFDED1
    C4FFDED1C4FFAB8A41FFA47F2EFFA47F2EFFA47F2EFFA08130FF938735FF9D82
    31FFA47F2EFFA47F2EFFA47F2EFFA47F2EFFD1C6B6FFD7D0C9FFD7D0C9FFD5CD
    C5FFD1C6BCFFE3E3E3FFE5E5E54F000000000000000000000000000000000000
    00000000000000000000E4E4E427E4E4E4FFE2E0DFFFD6C7B8FFEDE6DDFFEDE6
    DDFFEDE6DDFFB29048FFAA8433FFA48735FF61A153FF35B366FF32B467FF33B4
    67FF57A657FF998B3AFF739A4BFFAA8433FFDDD8CEFFE4E4E4FFE4E4E4FFE2E0
    DFFFD1C7BCFFE4E4E4FFE5E5E54F000000000000000000000000000000000000
    00000000000000000000E4E4E427E5E5E5FFE3E1E0FFD6C8BAFFECE6DFFFECE6
    DFFFECE6DFFFB7954DFFAB8B3AFF45B86CFF2AC77DFF50C984FF6ABD76FF55C6
    81FF2DC87FFF29C47AFF3CBC71FFAF8938FFDFDAD0FFE6E6E6FFE6E6E6FFE3E2
    E0FFD2C7BDFFE5E5E5FFE5E5E54F000000000000000000000000000000000000
    00000000000000000000E4E4E427E6E6E6FFE4E2E1FFC4B09DFFCBBAA9FFCBBA
    A9FFCBBAA9FFB8934AFF73AF63FF23D58EFF7ABD76FFB1903FFFB58E3DFFB48E
    3DFF65BC73FF1DD48BFF21D289FFB38F3EFFC7B59DFFCABAABFFCABAABFFC9B9
    A9FFD3C8BDFFE6E6E6FFE8E8E84F000000000000000000000000000000000000
    00000000000000000000E4E4E427E7E7E7FFE5E3E2FFD6C7B8FFEDE6DDFFEDE6
    DDFFEDE6DDFFC19D55FFABA154FF78C27DFFBA9343FFBA9342FFBA9342FFBA93
    42FF5FC983FF4BD794FF43DB99FFAF9848FFE2DDD2FFE7E7E7FFE7E7E7FFE5E3
    E2FFD3C8BEFFE7E7E7FFE8E8E84F000000000000000000000000000000000000
    00000000000000000000EBEBEB27E8E8E8FFE5E4E2FFD6C7B8FFEDE6DDFFEDE6
    DDFFEDE6DDFFC5A15AFFC09847FFC09847FFC09847FFC09847FFC09847FFC098
    47FFC09847FFC09847FFC09847FFC09847FFE3DED4FFE8E8E8FFE8E8E8FFE5E4
    E2FFD4C9BEFFE8E8E8FFE8E8E84F000000000000000000000000000000000000
    00000000000000000000EBEBEB27E9E9E9FFE6E5E3FFCAB8A7FFD5C8BBFFD5C8
    BBFFD5C8BBFFC8A25AFF8BA556FF6FA859FF79A657FFB0A152FFC69C4CFFC69C
    4CFFC69C4CFFB29F4FFFACA050FFC69C4CFFD2C4B1FFD4C9BFFFD4C9BFFFD3C7
    BCFFD4C9BFFFE9E9E9FFE8E8E84F000000000000000000000000000000000000
    00000000000000000000EBEBEB27EAEAEAFFE7E5E4FFD0C0AFFFE2D7CCFFE2D7
    CCFFE2D7CCFFCFA861FF72B368FF2FB86CFF3CBA6EFFC4A95CFFCCA152FFCCA1
    52FFC2A353FF4DB467FF43BB70FFCCA152FFDDD3C5FFE0DBD6FFE0DBD6FFDED7
    D1FFD4C9BFFFEAEAEAFFEBEBEB4F000000000000000000000000000000000000
    00000000000000000000EBEBEB27EAEAEAFFE8E6E5FFD6C7B8FFEDE6DDFFEDE6
    DDFFEDE6DDFFD5AE67FF89B86DFF27C77EFF25C77DFF52BF74FF87B568FF7CB7
    6AFF39C379FF2CC981FF96BB72FFD2A657FFE7E2D8FFEAEAEAFFEAEAEAFFE8E6
    E5FFD5CAC0FFEAEAEAFFEBEBEB4F000000000000000000000000000000000000
    00000000000000000000EBEBEB27EBEBEBFFE8E7E5FFD6C8BAFFECE7E0FFECE7
    E0FFECE7E0FFDAB26CFFA7BA6FFF86CB86FF6ED08CFF28D58EFF1ED38AFF1ED3
    8AFF37D793FF96C47EFFD7AB5CFFD7AB5CFFE8E2D8FFEAEAEAFFEAEAEAFFE7E6
    E5FFD5CAC0FFEBEBEBFFEBEBEB4F000000000000000000000000000000000000
    00000000000000000000EBEBEB27ECECECFFE9E7E6FFC4B09CFFCCB9A8FFCCB9
    A8FFCCB9A8FFDDB671FFDBAF60FFDBAF60FFDBAF60FFC2BE74FFA2C882FFAAC6
    80FFCDB66AFFDCAF60FFDCAF60FFDFB568FFCDBAA3FFCBBBACFFCBBBACFFCABA
    AAFFD5CBC0FFECECECFFEBEBEB4F000000000000000000000000000000000000
    00000000000000000000EBEBEB27ECECECFFE9E7E6FFD6C7B8FFEDE6DDFFEDE6
    DDFFEDE6DDFFE9D3AAFFE8C88AFFE6C687FFE9CA8DFFE9CA8DFFE9CA8DFFE8C9
    8CFFE5C586FFE9CA8DFFE9CA8DFFE8CF9DFFECEBEAFFECECECFFECECECFFE9E7
    E6FFD6CBC0FFECECECFFEBEBEB4F000000000000000000000000000000000000
    00000000000000000000EBEBEB27EDEDEDFFEAE8E7FFD6C7B8FFEDE6DDFFEDE6
    DDFFEDE6DDFFEDE6DDFFE4DACFFFD4C9BEFFEDEDEDFFEDEDEDFFEDEDEDFFE8E6
    E4FFD0C2B5FFEDEDEDFFEDEDEDFFEDEDEDFFEDEDEDFFEDEDEDFFEDEDEDFFEAE8
    E7FFD6CBC1FFEDEDEDFFEEEEEE4F000000000000000000000000000000000000
    00000000000000000000EBEBEB27EDEDEDFFEAE8E7FFD5C8BAFFECE6DFFFECE6
    DFFFECE6DFFFECE6DFFFE3DAD1FFD4C9BEFFECECECFFECECECFFECECECFFE7E5
    E3FFD0C2B5FFECECECFFECECECFFECECECFFECECECFFECECECFFECECECFFE9E7
    E6FFD6CBC1FFEDEDEDFFEEEEEE4F000000000000000000000000000000000000
    00000000000000000000EBEBEB27EDEDEDFFECECECFFD5CAC0FFD3C6BBFFD3C6
    BBFFD3C6BBFFD3C6BBFFD2C6BAFFD1C4B8FFD3C6BBFFD3C6BBFFD3C6BBFFD3C6
    BAFFD1C4B7FFD3C6BBFFD3C6BBFFD3C6BBFFD3C6BBFFD3C6BBFFD3C6BBFFD3C6
    BAFFE5E1DDFFEDEDEDFFEEEEEE4F000000000000000000000000000000000000
    00000000000000000000EBEBEB27EDEDEDFFEDEDEDFFEDEDEDFFEDEDEDFFEDED
    EDFFE2DBCEFFDED6C4FFDED6C4FFEAE8E4FFEDEDEDFFE0DACAFFDED6C4FFDED6
    C4FFEBE9E7FFEDEDEDFFDFD8C8FFDED6C4FFDED6C4FFEBEBE9FFEDEDEDFFEDED
    EDFFEDEDEDFFEDEDEDFFEEEEEE4F000000000000000000000000000000000000
    00000000000000000000EBEBEB27EDEDEDFFEDEDEDFFEDEDEDFFEDEDEDFFEDED
    EDFFBF9F5DFFB58D3DFFB58D3DFFDDD2BBFFEDEDEDFFBA964DFFB58D3DFFB58D
    3DFFE2DBCBFFEDEDEDFFB69042FFB58D3DFFB58D3DFFE5E1D6FFEDEDEDFFEDED
    EDFFEDEDEDFFEDEDEDFFEEEEEE4F000000000000000000000000000000000000
    00000000000000000000EBEBEB27EDEDEDFFEDEDEDFFEDEDEDFFEDEDEDFFEDED
    EDFFD2B375FFCCA75BFFCCA75BFFE3D8C2FFEDEDEDFFCFAD67FFCCA75BFFCDA7
    5CFFE5DECFFFEDEDEDFFCDA85FFFCCA75BFFC3A15CFF8C8A87FF7F7F7FFF7D7D
    7DFF7B7B7BFF7B7B7BCFAAAAAA12000000000000000000000000000000000000
    00000000000000000000EBEBEB27EDEDEDFFEDEDEDFFEDEDEDFFEDEDEDFFEDED
    EDFFE9E4DBFFE8E1D5FFE8E1D5FFECEAE8FFEDEDEDFFE9E3D9FFE8E1D5FFE8E1
    D5FFECEBEAFFEDEDEDFFE8E2D8FFE8E1D5FFC6C2B9FF797979FF737373FF6C6C
    6CFF656565CF5D5D5D1300000000000000000000000000000000000000000000
    00000000000000000000EBEBEB27EDEDEDFFEDEDEDFFEDEDEDFFEDEDEDFFEDED
    EDFFEDEDEDFFEDEDEDFFEDEDEDFFEDEDEDFFEDEDEDFFEDEDEDFFEDEDEDFFEDED
    EDFFEDEDEDFFEDEDEDFFEDEDEDFFEDEDEDFFC6C6C6FF6D6D6DFF646464FF5C5C
    5CCF505050130000000000000000000000000000000000000000000000000000
    00000000000000000000EBEBEB27EDEDEDFFEDEDEDFFEDEDEDFFEDEDEDFFEDED
    EDFFEDEDEDFFEDEDEDFFEDEDEDFFEDEDEDFFEDEDEDFFEDEDEDFFEDEDEDFFEDED
    EDFFEDEDEDFFEDEDEDFFEDEDEDFFEDEDEDFFC1C1C1FF5B5B5BFF525252CF5050
    5013000000000000000000000000000000000000000000000000000000000000
    00000000000000000000EDEDED1DEEEEEEFFEFEFEFFFEFEFEFFFEFEFEFFFEFEF
    EFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEF
    EFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFBDBDBDFF484848CF434343130000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000EDEDED67ECECEC97ECECEC97ECECEC97ECEC
    EC97ECECEC97ECECEC97ECECEC97ECECEC97ECECEC97ECECEC97ECECEC97ECEC
    EC97ECECEC97ECECEC97ECECEC97ECECEC97BBBBBB9343434313000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000C000001F8000000F8000000FC000001FC000001FC000001FC000001FC000
    001FC000001FC000001FC000001FC000001FC000001FC000001FC000001FC000
    001FC000001FC000001FC000001FC000001FC000001FC000001FC000001FC000
    001FC000001FC000001FC000001FC000003FC000007FC00000FFC00001FFE000
    03FF
  }
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  Position = poScreenCenter
  LCLVersion = '2.0.12.0'
  object DBGrid1: TDBGrid
    Left = 160
    Height = 676
    Top = 96
    Width = 384
    Anchors = [akTop, akLeft, akBottom]
    Color = clWindow
    Columns = <>
    DataSource = DataSource1
    Flat = True
    HeaderHotZones = []
    HeaderPushZones = [gzFixedCols, gzFixedRows, gzFixedCells]
    Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgMultiselect, dgHeaderHotTracking, dgAutoSizeColumns, dgDblClickAutoSize]
    ParentFont = False
    TabOrder = 0
    OnMouseDown = DBGrid1MouseDown
  end
  object B_SQLExec: TButton
    Left = 840
    Height = 25
    Top = 5
    Width = 75
    Caption = 'Ausführen'
    OnClick = B_SQLExecClick
    TabOrder = 1
  end
  object ListBox_tables1: TListBox
    Left = 8
    Height = 636
    Top = 120
    Width = 150
    Anchors = [akTop, akLeft, akBottom]
    Font.Height = -9
    ItemHeight = 0
    OnClick = ListBox_tables1Click
    ParentShowHint = False
    ParentFont = False
    TabOrder = 2
  end
  object Label_qs: TLabel
    Left = 8
    Height = 15
    Top = 56
    Width = 15
    Caption = 'QS'
    ParentColor = False
  end
  object DBGrid2: TDBGrid
    Left = 822
    Height = 676
    Top = 96
    Width = 320
    Anchors = [akTop, akBottom]
    Color = clWindow
    Columns = <>
    DataSource = DataSource2
    Flat = True
    Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns]
    TabOrder = 3
    OnMouseDown = DBGrid2MouseDown
  end
  object TB_2DB: TToggleBox
    Left = 1135
    Height = 25
    Top = 5
    Width = 51
    Anchors = [akTop, akRight]
    Caption = '2DB'
    OnChange = TB_2DBChange
    TabOrder = 4
  end
  object b_setHostName: TButton
    Left = 840
    Height = 26
    Top = 32
    Width = 80
    Caption = 'setHostname'
    OnClick = b_setHostNameClick
    TabOrder = 5
  end
  object Label2: TLabel
    Left = 192
    Height = 13
    Top = 82
    Width = 33
    Caption = 'Label2'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 584
    Height = 13
    Top = 82
    Width = 33
    Caption = 'Label3'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object b_chooseDst: TButton
    Left = 552
    Height = 15
    Top = 82
    Width = 27
    Caption = '...'
    OnClick = b_chooseDstClick
    TabOrder = 6
  end
  object DBNavigator1: TDBNavigator
    Left = 160
    Height = 25
    Top = 775
    Width = 368
    Anchors = [akLeft, akBottom]
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 25
    ClientWidth = 368
    DataSource = DataSource1
    Options = []
    TabOrder = 7
  end
  object b_refresh: TButton
    AnchorSideRight.Side = asrBottom
    Left = 1074
    Height = 25
    Top = 5
    Width = 53
    Anchors = [akTop, akRight]
    Caption = 'Refresh'
    OnClick = b_refreshClick
    TabOrder = 8
  end
  object Edit_filter: TEdit
    Left = 8
    Height = 23
    Top = 96
    Width = 150
    OnChange = Edit_filterChange
    OnClick = Edit_filterClick
    TabOrder = 9
  end
  object Edit_qs: TEdit
    Left = 24
    Height = 23
    Top = 56
    Width = 80
    TabOrder = 10
  end
  object l_genid: TLabel
    Left = 8
    Height = 15
    Top = 443
    Width = 64
    Caption = 'GENERATOR'
    ParentColor = False
  end
  object l_filter1: TLabel
    Left = 8
    Height = 15
    Top = 82
    Width = 26
    Caption = 'Filter'
    ParentColor = False
  end
  object b_chooseSrc: TButton
    Left = 160
    Height = 15
    Top = 82
    Width = 27
    Caption = '...'
    OnClick = b_chooseSrcClick
    TabOrder = 11
  end
  object b_tools: TButton
    Left = 984
    Height = 25
    Top = 5
    Width = 88
    Caption = 'SQL-Tools'
    OnClick = b_toolsClick
    OnMouseDown = b_toolsMouseDown
    TabOrder = 12
    Visible = False
  end
  object rg_scVersion: TRadioGroup
    Left = 272
    Height = 31
    Top = 51
    Width = 216
    AutoFill = True
    Caption = 'Safecontrol Version'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 11
    ClientWidth = 212
    Columns = 2
    ItemIndex = 0
    Items.Strings = (
      'SC11'
      'Cenadco'
    )
    OnClick = rg_scVersionClick
    TabOrder = 13
  end
  object b_exportTable: TButton
    Left = 104
    Height = 25
    Top = 56
    Width = 75
    Caption = 'Export Table'
    OnClick = b_exportTableClick
    TabOrder = 14
  end
  object b_resetSC11User: TButton
    Left = 920
    Height = 26
    Top = 32
    Width = 152
    Caption = 'Reset Bedienercode'
    OnClick = b_resetSC11UserClick
    TabOrder = 15
  end
  object DBNavigator2: TDBNavigator
    Left = 870
    Height = 25
    Top = 775
    Width = 330
    Anchors = [akLeft, akBottom]
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 25
    ClientWidth = 330
    DataSource = DataSource2
    Options = []
    TabOrder = 16
  end
  object Edit_filter2: TEdit
    Left = 664
    Height = 23
    Top = 96
    Width = 150
    OnChange = Edit_filter2Change
    OnClick = Edit_filter2Click
    TabOrder = 17
  end
  object ListBox_tables2: TListBox
    Left = 664
    Height = 636
    Top = 120
    Width = 150
    Anchors = [akTop, akLeft, akBottom]
    Font.Height = -9
    ItemHeight = 0
    OnClick = ListBox_tables2Click
    ParentFont = False
    TabOrder = 18
  end
  object l_filter2: TLabel
    Left = 664
    Height = 15
    Top = 82
    Width = 26
    Caption = 'Filter'
    ParentColor = False
    Visible = False
  end
  object e_pw1: TEdit
    Left = 8
    Height = 23
    Top = 753
    Width = 126
    Anchors = [akLeft, akBottom]
    OnChange = e_pw1Change
    TabOrder = 19
    Text = 'e_pw1'
  end
  object e_pw2: TEdit
    Left = 664
    Height = 23
    Top = 753
    Width = 128
    Anchors = [akLeft, akBottom]
    OnChange = e_pw2Change
    TabOrder = 20
    Text = 'e_pw2'
    Visible = False
  end
  object b_defaultpw1: TButton
    AnchorSideLeft.Control = e_pw1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = e_pw1
    AnchorSideRight.Side = asrBottom
    Left = 134
    Height = 25
    Top = 753
    Width = 32
    Caption = 'DPW'
    OnClick = b_defaultpw1Click
    TabOrder = 21
  end
  object b_defaultpw2: TButton
    AnchorSideLeft.Control = e_pw2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = e_pw2
    AnchorSideRight.Side = asrBottom
    Left = 792
    Height = 25
    Top = 753
    Width = 34
    Caption = 'DPW'
    OnClick = b_defaultpw2Click
    TabOrder = 22
  end
  object m_SQLQuery: TMemo
    Left = 8
    Height = 46
    Top = 5
    Width = 824
    TabOrder = 23
  end
  object ZConnection1: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Properties.Strings = (
      'AutoEncodeStrings=True'
      'controls_cp=GET_ACP'
    )
    HostName = 'localhost'
    Port = 3050
    Protocol = 'firebird-2.5'
    Left = 248
    Top = 168
  end
  object DataSource1: TDataSource
    Left = 336
    Top = 168
  end
  object ZQuery1: TZQuery
    Connection = ZConnection1
    Params = <>
    Left = 432
    Top = 168
  end
  object ZConnection2: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Properties.Strings = (
      'AutoEncodeStrings=ON'
    )
    HostName = 'localhost'
    Port = 3051
    Protocol = 'firebird-3.0'
    Left = 1016
    Top = 136
  end
  object DataSource2: TDataSource
    Left = 1088
    Top = 136
  end
  object ZQuery2: TZQuery
    Connection = ZConnection2
    Params = <>
    Left = 1120
    Top = 136
  end
  object OpenDialog1: TOpenDialog
    Filter = 'Firebird-Files|*.fdb|Interbase-Files|*.gdb'
    Left = 1144
    Top = 72
  end
end
