[Main]
dbFile1=C:\Program Files (x86)\SafeControl\data\SAFECONTROL.FDB
dbFile2=C:\Program Files (x86)\Cenadco\data\CENADCO___.FDB
dbUser1=BELA
dbUser2=SYSDBA
dbPw1=19205300
dbPw2=Bl2020!?
Protocol1=firebird-3.0
;Protocol1=firebird-2.5
Protocol2=firebird-3.0
;Protocol2=firebird-2.5
port1=3050
port2=3051
sc_version=0
debug=1
