[Main]
dbFile1=C:\Program Files (x86)\Cenadco\data\CENADCO.FDB
;dbFile1=C:\Program Files (x86)\SafeControl\data\SAFECONTROL.FDB
dbFile2=C:\Program Files (x86)\SafeControl\data\SAFECONTROL_leer.FDB
;dbUser=BELA
;dbPw=19205300
dbUser=SYSDBA
;dbPw=Bl2020!?
dbPw=If&12iQ4MZ]|?UP+!Ab_
Protocol=firebird-3.0
port=3051
sc_version=1
