================================================================================
//                        ZEOS Library Feature add Form                       //
================================================================================

Bug ID               : 1200669                      Priority      : 5
Submitted by         : chris_rumavsm                Date Submitted: 2005-05-12 15:48
Quality assurance by : stefanglienke                Closed as of  : 2005-06-07 13:40
Assigned to          : stefanglienke                Closed by     : stefanglienke

--------------------------------------------------------------------------------

Server (and Version) : n/a
ZEOSLib Version      : 6.5.1 alpha
Component/Class      : n/a

--------------------------------------------------------------------------------

Requested Feature:

please support fkInternalCalcFields in the zeos datasets.

--------------------------------------------------------------------------------

Actions done for adding the new feature:

Do not continue when FieldKind = fkInternalCalc in
procedure FetchFromResultSet (ZDataSetUtils.pas, 399).

================================================================================


