================================================================================
//                        ZEOS Library Feature add Form                       //
================================================================================

Bug ID               : 949055                       Priority      : 5
Submitted by         : askln                        Date Submitted: 2004-05-06 12:26
Quality assurance by : stefanglienke                Closed as of  : 2005-06-08 18:11
Assigned to          : stefanglienke                Closed by     : stefanglienke

--------------------------------------------------------------------------------

Server (and Version) : n/a
ZEOSLib Version      : 6.5.1 alpha
Component/Class      : TZConnection

--------------------------------------------------------------------------------

Requested Feature:

This simple patch is a direct ripoff of
AllowStreamedConnection property form TIBDatabase. It
serves exactly the same purpose -- to avoid frustration
after forgetting to set Connected:=false before
shipping a new software version to client ;)
See appropriate docs in Delphi help.
Tested for Delphi7/Firebird, but it is very simple, so
should work ok for all platforms. Sorry, no patch for
.hpp, as I do not have Builder.

P.S. I feel the property name (invented by Borland) is
rather silly, so perhaps you can come up with something
more descriptive...

--------------------------------------------------------------------------------

Actions done for adding the new feature:

Added property DesignConnection:

If DesignConnection is true connected is not set to true
during runtime and must be set explicit.

================================================================================


