================================================================================
//                        ZEOS Library Feature add Form                       //
================================================================================

Bug ID               : n/a                          Priority      : n/a
Submitted by         : n/a                          Date Submitted: n/a
Quality assurance by : stefanglienke                Closed as of  : n/a
Assigned to          : stefanglienke                Closed by     : stefanglienke

--------------------------------------------------------------------------------

Server (and Version) : n/a
ZEOSLib Version      : 6.5.1 alpha
Component/Class      : n/a

--------------------------------------------------------------------------------

Requested Feature:

- Add default values for component-properties
- Change property RequestLive of TZQuery to ReadOnly
- Change ReadOnly default value to False for:
  - TZCollection
  - TZQuery
  - TZTable

--------------------------------------------------------------------------------

Actions done for adding the new feature:

Added default values for following properties:

- TZAbstractRODataset.RequestLive: False
- TZAbstractRODataset.ParamCheck: True
- TZAbstractRODataset.ShowRecordTypes: [usUnmodified, usModified, usInserted]
- TZAbstractRODataset.IsUniDirectional: False
- TZAbstractRODataset.Options: [doCalcDefaults]
- TZAbstractRODataset.ReadOnly: True

- TZAbstractDataset.UpdateMode: umUpdateChanged
- TZAbstractDataset.WhereMode: wmWhereKeyOnly
- TZAbstractDataset.CachedUpdates: False

- TZConnection.SQLHourGlass: False

- TZQuery.ReadOnly: False

- TZTable.ReadOnly: False

- TZSqlMetadata.Scope: 0
- TZSqlMetadata.Nullable: False
- TZSqlMetadata.Unique: False
- TZSqlMetadata.Approximate: False

Changed default values for following properties:

- TZConnection.ReadOnly: False

Changed following default initializations:

- TZAbstractDataset.RequestLive := True;

- TZConnection.ReadOnly := False;

Changed following property names:

- TZQuery.RequestLive --> TZQuery.ReadOnly


================================================================================