%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%!                                                            !
%! please generate this document using xelatex.               !
%! Underscores (_) will not be generated correctly otherwise. !
%!                                                            !
%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

\documentclass[a4paper,12pt,oneside]{book}
%\usepackage{geometry}
%\usepackage{fancyhdr}
%\usepackage{amsmath,amsthm,amssymb }
\usepackage{graphicx}
%\usepackage{lipsum}
\usepackage[utf8]{inputenc}
%\usepackage{ngerman}
%\usepackage{parskip}
\usepackage{textcomp}
\usepackage{float}
\usepackage{hyperref}
\usepackage{placeins}
\usepackage{listings}

\lstset{language=Pascal,basicstyle=\footnotesize\ttfamily,breaklines=true}

\setlength{\parskip}{0.2cm}

\hypersetup{
    pdfborder = {0 0 0},		
}

% Hurenkinder und Schusterjungen verhindern
\clubpenalty10000
\widowpenalty10000
\displaywidowpenalty=10000

\pagestyle{plain}

\title{Zeos 7.2.14 Release Notes}
\author{Jan Baumgarten}
\date{\today}
%\overfullrule=2mm
\chardef\_=`_

\begin{document}
\maketitle
\tableofcontents

\section*{Zeos 7.2}
The Zeos Team is proud to announce the availability of Zeos 7.2.14 as a stable release.
This is the newest stable version of Zeos.
It deprecates Zeos 7.1, and all prior versions of Zeos 7.2 which will not be supported anymore.
Zeos 7.2 has seen tons of bug fixes and improvements.
We urge all people still using older versions of Zeos to upgrade.
If you have any problems with Zeos 7.2, please get in contact with us on the forums (\url{http://zeoslib.sourceforge.net}) or on the bugtracker (\url{https://sourceforge.net/p/zeoslib/tickets/}).

\chapter{Zeos 7.2.14 Release Notes}

\section{General}
\subsection{Zeos now compiles with FPC 3.2.2}
Because of a change in the 3.2 series of FPC previous versions of Zeos don't compile on FPC 3.2.2.
This has been fixed.

\chapter{Zeos 7.2.12 Release Notes}

\section{General}
\subsection{ZConnection.Commit doesn't call ApplyUpdates}
In versions starting with Zeos 7.2.8 TZConnection.Commit called ApplyUpdates of all connected datasets.
This behavior prevented use cases where cached changes in different datasets were to be committed in different transactions.
ZConnection.Commit doesn't interfere with cached updates anymore.
If you want caches updates to be applied before a transaction gets committed, call the ApplyUpdates method of the respective datasets before.

\subsection{Sorting of strings}
Previous versions of Zeos didn't sort strings correctly under some circumstances.
This was fixed.

\section{MariaDB}

\subsection{Support for MariaDB Connector/C 3.2+ / MariaDB 10.6}
Starting with MariaDB Connector/C version 3.2.2 MariaDB changed the version number returned by mysql\_get\_client\_version to be the version number of the client library and not the version number of the server it was distributed with.
This lead Zeos to think, it talks to an old client library and made it read data structures for field type definitions wrongly.
Zeos 7.2.12 fixes this and so supports MariaDB Connector/C 3.2.
MariaDB Connector/C 3.2 is distributed alongside MariaDB 10.6.

\section{Firebird}

\subsection{detection of selectable sored procedures}
Previous versions Zeos tried to detect selectable stored procedures starting with Firebird 1.5.
This lead to problems because the required metadata fields were only added in Firebird 2.1.
This has been fixed.

\section{SQLite}
\subsection{metadata of attached databases}
In previous versions Zeos didn't read metadata information of attached databases correctly.
This could lead to all sorts of problems where Zeos relies on metadata information to function correctly.
This has been fixed.

\section{ADO}
\subsection{character set conversion issue on FPC 3.2}
Zeos 7.2.8 introduced support for the new codepage aware string field in FPC 3.2.
Unfortunately we didn't assign the correct character set when using ADO.
This has been fixed for Zeos 7.2.12.

\chapter{Zeos 7.2.10 Release Notes}

\section{General}
\label{sec:Rev8_General}
Zeos 7.2.10 contains some minor bugfixes but mainly exists to fix a problem that kept the SQLite driver from compiling on newer Delphi versions.
No other changes exist in this release.

\chapter{Zeos 7.2.8 Release Notes}

\section{General}
\label{sec:Rev10_General}

\subsection{Newly introduced Features}
\label{sec:Rev8_General_Features}

\subsubsection{Sequence support for several servers and protocols}
\label{sec:Rev8_General_Features_Sequences}
Zeos now implements additional sequence support for the following servers:
\begin{itemize}
\item Adaptive Server Anywhere
\item Adaptive Server Enterprise
\item Cubrid
\item DB2
\item Informix
\item Microsoft SQL Server
\item Oracle
\end{itemize}
For Servers that don't have their own protocols in Zeos Sequences are supported using the ADO bridge.
Firebird, Interbase and PostgreSQL already had support for sequences.

\subsubsection{Support for Character Set aware TStringField on FPC 3.2}
\label{sec:Rev8_General_Features_TSTringField}
On Free Pascal 3.2 Zeos 7.2 now supports setting the character set awareness of TStringField.
Because of this the Size property now reports the correct size.
This should have a direct impact on all GUI controls using this property.

\subsection{Known Problems}
When using Cached Updates, it is not possible to add a row and then edit that row before posting to the database.
This bug cannot be fixed in Zeos 7.2.
It has been fixed in the upcoming Zeos 8.0.
Please use database transactions instead.

\section{MySQL / MariaDB}
\subsection{Fixes}
The following improvements were done for the MySQL / MariaDB driver:
\begin{itemize}
\item Zeos now supports new options, introduced in MySQL 8, like MYSQL\_\-OPT\_\-GET\_\-SERVER\_\-PUBLIC\_\-KEY.
\item Zeos can now distinguish between MySQL and MariaDB. Users that need this possibility, should check out TZMySQL\-Database\-Info.\-Get\-Database\-Product\-Name on the DBC layer.
\end{itemize}

\subsection{Known problems that will not get fixed}
Zeos 7.2 only supports the datetime type with up to three decimal places.
So datetime(4), datetime(5) and datetime(6) are not supported by Zeos 7.2.
Support for these is implemented in the Zeos 8.0 Beta.

\section{PostgreSQL}

\subsection{Support for stored procedures}

Zeos 7.2 now supports procedures as introduced with PostgreSQL 11.
They get used in the same way as functions get used, namely TZStoredProc on the component layer and IZCallableStatement on the DBC layer.

\subsection{changed support for XML and JSON data type}

Fields of type XML and JSON were mapped to string fields in earlier versions.
Starting with this version, XML and JSON fields get mapped to fields of type ftMemo or ftWideMemo.

\section{SQLite}

\subsection{possibly breaking changes}

The sqlite driver now understands the UNSIGNED keyword in column declarations.
Until Zeos 7.2.6 this keword was ignored and all columns were unsigned.
So columns might change type now, i.e. columns of type stShot (Short Int) get stByte (Byte).

\subsection{New Features}

\subsubsection{Wildcard searches in SQLite metadata}
The sqlite driver now supports using wildcards in GetColumns.
This improves the possibilities for fetching metadata on table columns using TZSqlMetadata.

\subsubsection{Support for enable\_load\_extension and load\_extension}
The sqlite driver now supports using enable\_load\_extension and load\_extension.
To use these, one currently has to dig up the plain driver interface.
There they were added to the IZSQLiteConnection interface on the DBC layer of Zeos.
For a documentation on how to use them, please refer to the SQLite documentation (\url{https://www.sqlite.org/c3ref/enable_load_extension.html}, \url{https://www.sqlite.org/c3ref/load_extension.html}).

\subsubsection{Support for Thread Safety}
The SQLite driver now can be configured to use sqlite3\_open\_v2 by setting at least one of two new parameters:
SQLiteOpen\_Flags and SQLiteOpen\_zVfs were introduced.
If one of these parameters is set, the SQLite driver will use flags, so one configure SQLite to be usable in a thread safe manner.
SQLiteOpen\_Flags maps to the flags parameter of sqlite3\_open\_v2.
SQLiteOpen\_zVfs maps to the zVfs parameter of sqlite3\_open\_v2.
For the usage of these parameters please refer to the SQLite documentation (\url{http://sqlite.org/c3ref/open.html}).
When configured for thread safety, the same rules apply as for all other drivers:
One connection and all components that connect to it must be in the same thread.
Use one connection per thread.

\section{Firebird / Interbase}
\begin{itemize}
\item Starting with Firebird 3.0 Firebird supports SQL statements with up to 10MB. Zeos now can use these statements. They may not contain the \#0 character because it gets used as a terminator there.
\item Zeos has seen some changes to make it work better on Interbase servers.
\item Zeos 7.2 is now prepared to meet Firebird 4.0 in the wild. New data types are not supported. Zeos instructs Firebird 4.0 to enable legacy translation on these data types. If you neeed these new data types, please switch to Zeos 8.0.
\end{itemize}

\section{dblib (MS SQL Server / Adaptive Server Enterprise)}

\subsection{Fixes}

\begin{itemize}
\item Zeos now has a correct implementation of dbsettime. Using this function users can set a timeout for the execution of SQL statements.
\item Zeos has seen some changes that make it compatible with Microsoft SQL Server 2000 again.
\end{itemize}

\subsection{Known Problems}

The Zeos team has seen lockups with Microsoft SQL Server 2000 when a wrong user password was supplied.
This was seen in conjunction with FreeTDS.
We are not sure wether this is a bug in MS SQL Server 2000, FreeTDS or Zeos.
Please migrate to newer versions if at all possible.
We didn't see this problem there.

\section{Oracle}

\subsection{Authentication mode}

Zeos now has a new parameter OCIAuthenticateMode to manipulate the OCI authentication mode.
For more information see \url{https://docs.oracle.com/cd/B10501_01/appdev.920/a96584/oci15r13.htm}.

\subsection{Multi Threading}

Zeos now can be used in a multi threaded way on Oracle.
If the new boolean parameter "`OCIMultiThreaded"' is set, Zeos passes "`OCI\_THREADED"' to the Oracle client library.
When this option is set, Zeos can be used in the usual Zeos way: One connection per thread.
For more information on "`OCI\_THREADED"' see \url{https://docs.oracle.com/cd/B10501_01/appdev.920/a96584/oci09adv.htm}.

\chapter{Zeos 7.2.6 Release Notes}

\section{General}
\label{sec:Rev6_General}

\subsection{New C++ Builder Packages}
\label{sec:Rev6_General_CppBuilderPackages}
This release of Zeos has new packages for C++ Builder versions 2006, 2009, XE2 and XE 10.2.
Each package subdirectory conatins a Manual-ZeosDbo-*.txt file that has detailed installation instructions.
For C++ Builder 2006 the necessary files are generated using the Delphi 2006 package files.
See Manual-ZeosDbo-2006.txt for more information.

\subsection{Fixed Bugs}
\label{sec:Rev6_General_FixedBugs}

\begin{itemize}
\item 253: Zeos had an issue that prevented it from filtering on computed columns which was fixed.
\item 252: TZConnection.AutoEncodeStrings was not restored correctly on ANSI Delphis (anything until Delphi 2007) and on Lazarus.
\item 	
  A bug about metadata caching was fixed that could lead to the TZSQLMetadata not giving correct results if meta data for the same object was queried a second time.
	See \url{http://zeoslib.sourceforge.net/viewtopic.php?f=40&t=73973} for more information.
\item
  369:
	A bug has been fixed, where a filter didn't work correctly on the last letter of a character column.
\item
  356:
	When a select contains multiple tables and fields were selected using the table alias name and when the "first M skip N" option is present, the first field may be missing in the result set. 
\end{itemize}

\subsection{Changes}
\label{sec:Rev6_General_Changes}

\subsubsection{binary connection strings are deprecated}
\label{sec:Rev6_General_Changes_BinaryConnectonStringsDeprecated}

Use of character sets that move the correct interpretation of strings to the client side is deprecated with this release.
We will discontinue support for these connection strings with the Zeos 8.0 release.
In Zeos 8.0 usage of these character sets as connection character sets will lead to an exception.
Background:
Zeos tries to preserve your data.
The database systems usually are better at character set conversions than we are.
So we decided to fully rely on them.
On Firebird and Interbase these are the character sets "none" and "octetts".
On PostgreSQL this is the character set SQL\_ASCII.
On MySQL and MariaDB this is the character set "BINARY".

\subsubsection{Limited support for TGraphicField}
\label{sec:Rev6_General_Changes_TGrapgicField}

Zeos now supports the use of persistent TGraphicField components with drivers that support BLOB fields.

\subsection{Known problems}
\label{sec:Rev6_General_KnownProblems}

\subsubsection{Filtering on computed columns or lookup columns does not work}
\label{sec:Rev6_General_KnownProblems_FilteringComputeColumnsLookupColumns}

Filtering on computed columns or lookup columns will generate an exception: "Column with index -1 is not accessible".
This will not be fixed in Zeos 7.2 because it requires a major rewrite of the filtering mechanism.

\subsubsection{No support for BCD type columns}
\label{sec:Rev6_General_KnownProblems_BCD}

Zeos currently doesn't support the BCD type columns of Delphi.
NUMERIC and DECIMAL columns still get mapped to floating point types.
This will be adressed in Zeos 8.0 because it requires a lot of changes in the Zeos core.

\subsubsection{Metadata Caching}
\label{sec:Rev6_General_KnownProblems_MetadataCaching}

Zeos will usually agressively cache metadata of your database.
Because of this scenarios where your database structure is changing constantly, are not well supported.
You can call ZConncection.\-DbcConnection.\-GetMetadata.\-ClearCache to clear out the caches.
You can also disable the UseMetadata property of the TZConnection object.
All data sets will become readonly in that case.
Use TZUpdateSQL if you need them to be writable again.

\subsubsection{Blob fields are read as a whole}
\label{sec:Rev6_General_KnownProblems_BlobFields}

As soon as you touch a blob field for reading, Zeos will fetch the whole blob contents from the database server.
This may lead to high memory consumption.

\section{Firebird / Interbase}
\label{sec:Rev6_FirebirdInterbase}

\subsection{Fixed Bugs}
\label{sec:Rev6_FirebirdInterbase_FixedBugs}

\begin{itemize}
\item 
  249: In previous versions of Zeos the Firebird driver silently only copied parts of string parameters to the server if the client library didn't provide enough buffer space for the whole string.
	This has been rectified.
	Zeos will now throw an exception in these cases.
	As a workaround you might want to explicitly cast your parameters - i.e. where :param = 'x' becomes where cast(:param as varchar(50)) = 'x'.
\item
  351: Firebird: A bug has been fixed where NUMERIC and DECIMAL columns could be converted to different field types depending an the way they were selected.
\end{itemize}

\subsection{Breaking Changes}
\label{sec:Rev6_FirebirdInterbase_BreakingChanges}

\subsubsection{field types for NUMERIC and DECIMAL}
\label{sec:Rev6_FirebirdInterbase_BreakingChanges_FieldTypesNumericDecimal}

There was a bug in the interbase / firebird driver where NUMERIC and DECIMAL fields could be assigned different field types.
This bug has been fixed but can lead to problems because now on persistent fields and typecasts in your cource code because Zeos might assign a different field type to your fields than it assigned before.

\subsection{Changes}
\label{sec:Rev6_FirebirdInterbase_Changes}

\subsubsection{new connection parameter fb\_protocol}
\label{sec:Rev6_FirebirdInterbase_Changes_FBProtocol}

The new parameter "fb\_protocol" was introduced as a connection parameter.
With Firebird 3 this paramater switches Zeos to use url style connection strings.
This enables you to force the library to use xnet for connecting to the server, bypassing a local engine12.
This parameter also allows you to use the wnet (Named Pipes) protocol on older versions of Firebird and on Interbase.
For possible values of fb\_protocol see table \ref{tbl:Rev6_ValuesFbprotocol} on Page \pageref{tbl:Rev6_ValuesFbprotocol}.

\begin{table}
    \begin{tabular}{ p{1cm} p{13cm} }
    Value & Description \\ \hline
    inet & This will create a connection string to be used with TCP/IP. If the server name is empty, localhost will be used as the server name. \\ %\hline
    wnet & This will create a connection string to be used with named pipes. If the server name is empty, a connection to a local server will be created. \\ %\hline
    xnet & On Firebird 3 this will force the client library to use an xnet (shared memory) connection to a local server. On Interbase and Firebird 2.5 and below the embedded server cannot be forced to use xnet, while the regular client library will always use xnet in that case. The server name will be ignored with this setting. \\
    local & This value will try to do a local connection. This will only work with embedded servers. Regular client libraries will usually fall back into using xnet. \\
		\end{tabular}
    \caption{values for fb\char`_protocol}
    \label{tbl:Rev6_ValuesFbprotocol}
\end{table}

\subsubsection{reading the client library version}
\label{sec:Rev6_FirebirdInterbase_Changes_ReadingLibraryVersion}

The firebird/interbase driver now can read the client library version of Firebird 1.5+ and Interbase 7.0+.

\subsubsection{Unicode characters in database name}
\label{sec:Rev6_FirebirdInterbase_Changes_UnicodeDatabaseName}

If a firebird 2.5+ library is detected, Zeos passes the database name using UTF8, allowing all Unicode characters to be used.

\subsubsection{new default mode for read committed on Firebird 4.0}
\label{sec:Rev6_FirebirdInterbase_Changes_FB4ReadCommitted}

On Firebird 4.0 Zeos uses the new read committed default mode "READ COMMITTED READ CONSISTENCY" when it detects a Firebird 4.0+ server version.

\subsection{Known Problems}
\label{sec:Rev6_FirebirdInterbase_KnownProblems}

\subsubsection{no support for identity columns}
\label{sec:Rev6_FirebirdInterbase_KnownProblems_IdentityColumns}

Firebird 3.0 introduced a new feature called "IDENTITY columns".
These columns can use an internal generator to automatically create their values.
Zeos currently does not support using these columns.
It cannot read back values that were assigned to these columns automatically.

\subsubsection{The tokenizer does not understand single line comments}
\label{sec:Rev6_FirebirdInterbase_KnownProblems_TokenizerSingleLineComments}

The Zeos tokenizer for Firebird and Interbase does not understand single line comments.
As a workaround we suggest you use multi line comments, as shown in the following listing:

\begin{lstlisting}
-- this single line comment is not suported

/* use this multi line comment instead */
\end{lstlisting}

\section{SQLite}
\label{sec:Rev6_SQLite}

\subsection{Fixed Bugs}
\label{sec:Rev6_SQLite_FixedBugs}

\begin{itemize}
\item	
  248: selecting the rowid in a table made Zeos move a Query into ReadOnly mode bacause it thought that rowid was not part of the table.
	This has been fixed.
\end{itemize}

\subsection{Breaking Changes}
\label{sec:Rev6_SQLite_BreakingChanges}

\subsubsection{Varchar fields without a length specifier}
\label{sec:Rev6_SQLite_BreakingChanges_VarcharWithoutLength}

In previous versions of Zeos Varchar fields without a length specifier were mapped as TStringField fields.
Zeos now maps them as TMemoField since Zeos doesn't have any idea on how long you want the contents of these fields to be.
Use the parameter Undefined\_Varchar\_AsString\_Length to get the old behaviour and specify a length that you are comfortable with.
I.e. use Undefined\_Varchar\_AsString\_Length=40.


\subsection{Changes}
\label{sec:Rev6_SQLite_Changes}

\subsubsection{extended error information}
\label{sec:Rev6_SQLite_Changes_ExtendedErrorInfo}
The SQLite driver of Zeos 7.2 now can get extended error information from SQLite and provide much better error descriptions.
In Zeos 8.0 this will be the default.
In Zeos 7.2 we introduced the new parameter ExtendedErrorMessage to enable the behaviour.
Setting this parameter to 1 / Yes / true will get you the extended error messages.
This parameter will not exist in Zeos 8.0 anymore.

\subsubsection{backup API}
\label{sec:Rev6_SQLite_Changes_BackupApi}

We added the SQLite backup API to the plain driver.
A working example how to use it can be found on \url{http://zeoslib.sourceforge.net/viewtopic.php?f=40&p=126408}

\section{MySQL / MariaDB}
\label{sec:Rev6_MysqlMariadb}

\subsection{Fixed Bugs}
\label{sec:Rev6_MysqlMariadb_FixedBugs}

\begin{itemize}
\item 255:
  The ability to use the Bit(1) datatype as a boolean data type is now correctly determined even if the MariaDB client and MySQL server are mixed with each other.
\item 
  Reading metadata about stored procedures from MySQL 8.0 now works. This had side effects on the way Metadata is read.
	For more information see \ref{sec:Rev6_MysqlMariadb_BreakingChanges_StoredProcMetadata} \nameref{sec:Rev6_MysqlMariadb_BreakingChanges_StoredProcMetadata}, Page \pageref{sec:Rev6_MysqlMariadb_BreakingChanges_StoredProcMetadata}.
\end{itemize}

\subsection{Breaking Changes}
\label{sec:Rev6_MysqlMariadb_BreakingChanges}

\subsubsection{stored procedures metadata}
\label{sec:Rev6_MysqlMariadb_BreakingChanges_StoredProcMetadata}

Until Zeos 7.2.4 when querying for procedure columns (parameters) the database name was returned in the PROCEDURE\_CAT column.
PROCEDURE\_CAT now always returns "def" while the database is returned in the PROCEDURE\_SCHEM column.
This is more in line with other MySQL metadata queries and also with MySQL / MariaDb themselves.
Also the scale for NUMERIC and DECIMAL now is returned in the SCALE column and not in the LENGTH column anymore.
If you relied on this behavior your code might break!

\subsection{Known Problems}
\label{sec:Rev6_MysqlMariadb_KnownProblems}

\subsubsection{using TZUpdateSQL}
\label{sec:Rev6_MysqlMariadb_KnownProblems_TZUpdateSQL}

The TZUpdateSQL component will raise an error if a record is posted to the connected Dataset where no values were changed.
This is because MySQL / MariaDB returns the number of changed records by default.
If a record didn't change, 0 is returned instead.
See \url{https://dev.mysql.com/doc/refman/8.0/en/mysql-affected-rows.html} for more information.
This can be mitigated by adding "CLIENT\_FOUND\_ROWS=1" to the TZConnection.Properties property.

\section{SAP / Sybase ASE}
\label{sec:Rev6_sybase}

\subsection{Known Problems}
\label{sec:Rev6_sybase_KnownProblems}

\subsubsection{unichar / univarchar / unitext doesn't work}
Using unichar / univarchar / unitext columns with the sybase driver doesn't work. Use freetds if you need this to work.

\section{Sybase / SAP ASA}
\label{sec:Rev6_asa}

We did a large amount of improvements that have no ticket number assigned. Please let us know if you find problems in the ASA driver.

\section{PostgreSQL}
\label{sec:Rev6_postgresql}

\subsection{Fixed Bugs}
\label{sec:Rev6_postgresql_FixedBugs}

\begin{itemize}
\item	
  246: Zeos had a problem where it couldn't clean up its internal state correctly in the event of a connection loss to the server.
	This has been fixed.
\item	
  274: The TZPGEventAlerter component now works correctly in a 64 bits environment.
\item
  350: PostgreSQL: It wasn't possible to correctly execute stored functions on PostgreSQL without unpreparing them first.
\end{itemize}

\subsection{Changes}
\label{sec:Rev6_postgresql_Changes}

\subsubsection{support for citext}
\label{sec:Rev6_postgresql_Changes_citext}

We added support for the citext module.
See \url{https://www.postgresql.org/docs/current/citext.html} for more information on citext.

\subsection{Known problems}
\label{sec:Rev6_postgresql_KnownProblems}

\subsubsection{using stored procedure is not possible}
\label{sec:Rev6_postgresql_KnownProblems_storedprocedures}
Recent versions of PostgreSQL introduced the new stored procedures - as opposed to stored functions, which have been part of PostgreSQL for quite some time now.
Zeos 7.2.6 does not support using PostgreSQL stored procedures with the TZStoredProc component.
Stored functions continue to work as before.

\chapter{Zeos 7.2.4 Release Notes}

\section{General Changes}
\label{sec:Rev4_GeneralChanges}
\subsection{Supported compilers}
\label{sec:Rev4_GeneralChanges_SupportedCompilers}
Zeos 7.2 supports Delphi versions from Delphi 7 to XE 10.2 Tokyo.
Only the Win32 and Win64 compilers are supported.
Other platforms utilizing the NextGen compiler are not (yet) supported.
The Free Pascal compiler is supported from version 2.6 to version 3.0.
Older versions might work but don't get official suport by us anymore.

\subsection{Date and Time format settings}
\label{sec:Rev4_GeneralChanges_DateAndTimeFormatSettings}
Zeos now supports specifying date and time format settings that will be used if Zeos doesn't know how to correctly format date and time settings for the DBMS to understand them.
This feature gets used with emulated parameters in ADO - if the FoxPro driver is used for example.
These new parameters can be set in the TZConnection.Properties property.
The format of these parameters conforms to the usual Delphi standards.
The following new parameters are supported:
\begin{itemize}
\item DateReadFormat
\item DateWriteFormat
\item DateDisplayFormat
\item TimeReadFormat
\item TimeWriteFormat
\item TimeDisplayFormat
\item DateTimeReadFormat
\item DateTimeWriteFormat
\item DateTimeDisplayFormat
\end{itemize}
The ReadFormat parameters decribe the date and time formats as the data\-base sends them to the application.
The WriteFormat parameters describe the date and time formats as the application should send them to the database.
The DisplayFormat settings are used for strings that are supplied by the application to Zeos.
These settings can be used to solve problems on the following drivers:
\begin{itemize}
\item dblib (FreeTDS, mssql, sybase)
\item postgresql
\item mysql (depending on parameter preferprepared, used if preferprepared is not set)
\item ado (emulated parameters, see \ref{sec:Rev4_DriverSpecificChanges_Ado} \nameref{sec:Rev4_DriverSpecificChanges_Ado}, Page \pageref{sec:Rev4_DriverSpecificChanges_Ado})
\end{itemize}

\subsection{Batch Loading}
\label{sec:Rev4_GeneralChanges_BatchLoading}
We added API support for batch loading of data into databases that support this feature.
Currently this feature is only available at the DBC layer.
Assume the following example:

\begin{lstlisting}
uses Types, ZVariant, ZDbcIntfs;

procedure Example.InsertBatchIntoForBar(const Connection: IZConnection);
var
  Value_NullArray: TBooleanDynArray;
  ID_IntArray: TIntegerDynArray;
  Value_StringArray: TStringDynArray;
  I: Integer;
  Stmt: IZPreparedStatement;
begin
  Connection.SetAutoCommit(False);
  try
    SetLength(Value_NullArray, 10);
    SetLength(ID_IntArray, 10);
    SetLength(Value_StringArray, 10);
    for i := 0 to 9 do begin
      ID_IntArray[i] := i;
      {every other string is null in our example}
      if i mod 2 = 0 then begin
        Value_NullArray[i] := False;
        Value_StringArray[i] := SysUtils.IntToStr(i);
      end else begin
        Value_NullArray[i] := True;
      end;
    end;
    { assume the id field is not nullable, so we don't need a null indicator array }
    Stmt := Connection.PrepareStatement(
		  'insert into FooBar(ID, AValue), values (?,?)');
    Stmt.SetDataArray(FirstDbcIndex, ID_IntArray, stInteger);
    {$IFDEF UNICODE}
    Stmt.SetDataArray(FirstDbcIndex+1, Value_StringArray, stString, ZVariant.vtUnicodeString);
    {$ELSE}
    Stmt.SetDataArray(FirstDbcIndex+1, Value_StringArray, stString, ZVariant.vtRawByteString);
    {$ENDIF}
    Stmt.SetNullArray(FirstDbcIndex+1, stBoolean, Value_NullArray);
    I := Stmt.ExecuteUpdatePrepared;
    Assert(i = 10, 'WrongUpdateCount');
	  Connection.Commit;
  except
    Connection.Rollback
  end;
end;
\end{lstlisting}

First we start a new transaction using SetAutoCommit(False).
This is for several reasons:
\begin{itemize}
\item we get better performance, which always should be good ;-)
\item
  For some databases Zeos will generate more than one insert statement.
  If we were in autocommit mode, one wouldn't be able to roll back the complete insert if a problem arises at the end of the batch.
\end{itemize}
Afterwards we prepare array that contain the values to be inserted.
In a real world example you most probably already have read them from a file.
Since typed arrays can't contain null values, a separate array can be prepared that tells Zeos which values are to be set to null (Value\_NullArray).
So you can pass two arrays per column: 
One containing the actual values (ID\_IntArray, Value\_StringArray) and one containing rows that are to be set to null (Value\_NullArray).
We don't create an ID\_NullArray because in our example we assume the the ID field is not nullable.
Please note:
You may not delete or modify the arrays until you have imported them because Zeos will only store pointers to the arrays and not the actual arrays.
Finally we call ExecuteUpdatePrepared to do the actual import.

Please note that we use FirstDbcIndex for generating column indexes.
This is because Zeos can be compiled in two modes: 
One where the column index starts with 1 and one where the colulmn index starts with 0. 
FirstDbcIndex will be set accordingly.

\section{Behaviour changes}
\label{sec:Rev4_BreakingChanges}
\subsection{Case sensitivity of the TZMetadata object and DBC layer meta data functions}
\label{sec:Rev4_BreakingChanges_MetadataCaseSensitivity}
If you call Metadata functions on the DBC layer or use the TZMetadata object be sure that the case of the object name that you retrieve information for is in the correct case.
Zeos will not do any guesswork - it will simply query the underlying database for the identifier that you supply.
Example: In former versions of Zeos the call GetColumns('PEOPLE') might have returned information for the table people.
This will not happen anymore.
To query information about the table people you will have to use GetColumns('people').
If you want the former behavior restored, your call has to be like this:\\
GetColumns(\-IZConnection.\-GetMetadata.\-NormalizePatternCase('PEOPLE'))

\subsection{PostgreSQL autocommit and OID columns}
\label{sec:Rev4_BreakingChanges_PostgresqlAutocommitOids}
The postgresql driver now uses the native autocommit of PostgreSQL.
Writing to OID BLOBs only works in explicit transactions because of this. 
This is a limitation in PostgreSQL and cannot be fixed in Zeos.
The proposed workaround is to use the bytea data type.
For more information see \url{https://www.postgresql.org/message-id/002701c49d7e%240f059240%24d604460a%40zaphod}.

\subsection{FreeTDS default library name}
\label{sec:Rev4_BreakingChanges_FreetdsDefaultLIbraryName}
The FreeTDS drivers now uses sybdb.dll / sybdb.so as the default library to load.
Watch out if your program doesn't set the LibraryPath property in TZConnection.

\subsection{Automatic opening of connections}
\label{Rev4_BreakingChanges_AutomaticOpeningOfConnections}
In the past the drivers for MySQL, ADO and SQLite automatically opened a connection as soon as the connection object was created.
This is changed.
No driver will connect automatically anymore.
Call the connect method to open the connection.
This change only affects users of the DBC layer.

\subsection{IZConnection.GetMetadata will automatically connect now}
\label{Rev4_BreakingChanges_IZConnectionGetMetadataAutoconnect}
This change is on the DBC layer.
Calling IZConnection.GetMetadata will connect to the database now in all cases.
In previous versions of Zeos this wasn't guaranteed, leading to undefined behaviour, depending on wether the IZConnection was already connected or not.

\section{Driver specific changes}
\label{sec:Rev4_DriverSpecificChanges}
\subsection{PostgreSQL}
\label{sec:Rev4_DriverSpecificChanges_Postgresql}
\begin{itemize}
\item 
  The postgresql driver now uses the native autocommit of PostgreSQL. 
	OID columns can no longer be written to in autocommit mode.
	See \ref{sec:Rev4_BreakingChanges_PostgresqlAutocommitOids} \nameref{sec:Rev4_BreakingChanges_PostgresqlAutocommitOids}, Page \pageref{sec:Rev4_BreakingChanges_PostgresqlAutocommitOids}.
\item GUID columns are now supported.
\item 
  New parameters, so PostgreSQL can connect using SSL (sslmode, requiressl, sslcompression, sslcert, sslkey, sslrootcert, sslcrl). 
	Take a look at the PostgreSQL documentation on how to use these parameters.
\item
  Zeos now can use SSPI, Kerberos and Windows Authentication with PostgreSQL.
	Just leave the username and password empty for this.
\item
  The PostgreSQL driver now maps the transaction isolation levels tiNone and tiReadUncommitted to tiReadCommitted.
	It is no longer valid to use your own transaction handling code.
	Please use the TZConnection methods StartTransaction, Commit and Rollback.
\item
  The PostgreSQL driver now supports read only transactions.
\item
  The PostgreSQL driver now supports +Infinity, -Infinity and NaN for floating point values.
\item
  Using date and time format settings with PostgreSQL is now supported.
  Since Zeos sends date and time paramaters to the server as strings, problems with formatting can arise.
	If you have problems, try changing the date and time format settings.
	For more information see \ref{sec:Rev4_GeneralChanges_DateAndTimeFormatSettings} \nameref{sec:Rev4_GeneralChanges_DateAndTimeFormatSettings}, Page \pageref{sec:Rev4_GeneralChanges_DateAndTimeFormatSettings}.
\item
  If you still use PostgreSQL 7 databases, we urge you to move on to a newer version.
	PostgreSQL 7 is deprecated with this version and will be removed with Zeos 8.0.
\end{itemize}

\subsection{Firebird / Interbase}
\label{sec:Rev4_DriverSpecificChanges_FirebirdInterbase}
\begin{itemize}
\item We added support for Firebird 3.0.
\item 
  We added a new parameter to enable Firebird 3 wire compression: wirecompression.
	Setting it to 1/Yes/True will enable Firebird 3 wire compression.
\item 
  Zeos now supports Firebird 3.0 boolean fields.
\item
  We reenabled the use of Firebird and Interbase autocommit.
\item
  We added support for the new DBC layer batch loading API to the Firebird / Interbase driver.
	For more information see \ref{sec:Rev4_GeneralChanges_BatchLoading} \nameref{sec:Rev4_GeneralChanges_BatchLoading}, Page \pageref{sec:Rev4_GeneralChanges_BatchLoading}.
\item 
  If you still use Interbase 5 databases, we urge you to move on to a newer version.
	Interbase 5 is deprecated with this version and will be removed with Zeos 8.0.	
\end{itemize}

\subsection{MySQL / MariaDB}
\label{sec:Rev4_DriverSpecificChanges_MysqlMariadb}
\begin{itemize}
\item
  TZQuery and TZReadOnlyQuery now support the use of multiple statements in the query.
	The first result that is returned by the server will be the result that gets loaded into the Dataset.
\item
  The MySQL driver should now be thread safe.
	This still means that threads are not allowed to share a connection.
\item
  New connection level parameter MySQL\_FieldType\_Bit\_1\_IsBoolean.
	If this parameter is enabled (set to 1/Yes/True), fields declared as BIT(1) will be treated as boolean fields.
	The old assumption that an enum('Y','N') is a boolean field is disabled if this parameter is enabled.
	If this parameter is enabled, enum('Y','N') will be a string field.
	Other enums behave as before, they will be mapped to a sting filed in any case.
	This parameter will be enabled by default in Zeos 8.0 if the server version is \textgreater= 5.0.3.
\item
  Using date and time format settings with MySQL is now supported.
	This can be used if the parameter preferprepared is disabled (default setting).
  In this mode Zeos sends date and time paramaters to the server as strings.
	Problems with formatting can arise.
	If you have problems, try changing the date and time format settings.
	For more information see \ref{sec:Rev4_GeneralChanges_DateAndTimeFormatSettings} \nameref{sec:Rev4_GeneralChanges_DateAndTimeFormatSettings}, Page \pageref{sec:Rev4_GeneralChanges_DateAndTimeFormatSettings}.
\item
  The MySQL driver will not automatically connect to the database when the DBC layer connection object is created anymore.
	This only affects users of the DBC layer.
\end{itemize}

\subsection{MS SQL / SAP ASE (Sybase ASE)}
\label{sec:Rev4_DriverSpecificChanges_MssqlAse}
\begin{itemize}
\item 
  We reenabled Sybase support.
	This should allow some basic usage, but your mileage may vary.
	If you have problems please get in contact.
\item 
  The driver now supports GUID-Columns on MS SQL Server.
\item 
  We enabled support of TDS 5.0 for newer Sybase Servers.
\item 
  With FreeTDS the server port can now be specified.
\item 
  The FreeTDS drivers now uses sybdb.dll as the default dll to load.
	Watch out if your program doesn't set the LibraryPath property in TZConnection.
\item
  Using date and time format settings with Microsoft SQL Server and SAP Adaptive Server Enterprise is now supported.
  Since Zeos sends date and time paramaters to the server as strings, problems with formatting can arise.
	If you have problems, try changing the date and time format settings.
	For more information see \ref{sec:Rev4_GeneralChanges_DateAndTimeFormatSettings} \nameref{sec:Rev4_GeneralChanges_DateAndTimeFormatSettings}, Page \pageref{sec:Rev4_GeneralChanges_DateAndTimeFormatSettings}.
\item 
  If you still use the mssql protocol using ntwdblib.dll to connect to MS SQL Server, we urge you to move on to either use ADO or FreeTDS.
	The mssql protocol using ntwdblib.dll is not supported by Microsoft for ages now and we will discontinue its support with Zeos 8.0.
\end{itemize}

\subsection{Oracle}
\label{sec:Rev4_DriverSpecificChanges_Oracle}
\begin{itemize}
\item
  Performance improvement: The oracle driver now supports block cursor reads.
	This allows to fetch more than one record in one network roundtrip.
	The parameter for setting the block size is internal\_buffer\_size.
\item
  We added support for the new DBC layer batch loading API to the Oracle driver.
	For more information see \ref{sec:Rev4_GeneralChanges_BatchLoading} \nameref{sec:Rev4_GeneralChanges_BatchLoading}, Page \pageref{sec:Rev4_GeneralChanges_BatchLoading}.
\end{itemize}

\subsection{ADO}
\label{sec:Rev4_DriverSpecificChanges_Ado}
\begin{itemize}
\item
  The ADO driver now also supports Free Pascal.
\item
  We added support for the new DBC layer batch loading API to the ADO driver.
	For more information see \ref{sec:Rev4_GeneralChanges_BatchLoading} \nameref{sec:Rev4_GeneralChanges_BatchLoading}, Page \pageref{sec:Rev4_GeneralChanges_BatchLoading}.
\item
  Zeos emulates named parameters for ADO drivers that don't support parameters.
	Unfortunately this means Zeos doesn't know how to correctly format timestamps and similar data types to be correctly recognized by the underlying database.
	Please use the new connection parameters ReadFormatSettings, WriteFormatSettings, DisplayFormatSettings.
	For more information see \ref{sec:Rev4_GeneralChanges_DateAndTimeFormatSettings} \nameref{sec:Rev4_GeneralChanges_DateAndTimeFormatSettings}, Page \pageref{sec:Rev4_GeneralChanges_DateAndTimeFormatSettings}.
\item
  The ADO driver will not automatically connect to the database when the DBC layer connection object is created anymore.
	This only affects users of the DBC layer.	
\end{itemize}

\subsection{SQLite}
\begin{itemize}
\item
  The SQLite driver will not automatically connect to the database when the DBC layer connection object is created anymore.
	This only affects users of the DBC layer.
\end{itemize}

\chapter{Known Problems}
\label{sec:Rev4_KnownProblems}
\begin{itemize}
\item
  Zeos doesn't support autoincrement fields in Firebird.
	This has been changed in the Zeos 8.0 version.
\item 
  Zeos currently doesn't support the BCD type columns of Delphi.
	NUMERIC and DECIMAL columns still get mapped to floating point types.
	This will be adressed in Zeos 8.0 because it requires a lot of changes in the Zeos core.
\item
  Zeos will usually agressively cache metadata of your database.
	Because of this scenarios where your database structure is changing constantly, are not well supported.
	You can call ZConncection.\-DbcConnection.\-GetMetadata.\-ClearCache to clear out the caches.
	You can also disable the UseMetadata property of the TZConnection object.
	All data sets will become readonly in that case.
	Use TZUpdateSQL if you need them to be writable again.
\item
  As soon as you touch a blob field for reading, Zeos will fetch the whole blob contents from the database server.
	This may lead to high memory consumption.
\end{itemize}

\chapter{The future development of Zeos}
\label{chap:FutureDevelopmentOfZeosRev}
The next version of Zeos will be Zeos 8.0 which currently is in its Beta state.
Currently the following changes and features are planned:
\begin{itemize}
\item support for OLEDB
\item support for ODBC
\item support for BCD type columns to allow correct usage of NUMERIC and DECIMAL fields
\item support for GUID type columns in Firebird
\item Interbase 5 will not be supported officially anymore
\item PostgreSQL 7 databases will not be supported officially anymore
\item 
  The mssql protocol that uses ntwdblib.dll will not be supported anymore.
  With Zeos 8.0 there will be plenty of other options to connect to Microsoft SQL Server.
\item DBC layer: the use of TZDriverManager.Connect will not be supported with a string anymore, only the use of a TZURL object will be supported.
\item
  Protocols with version numbers will not be used in Zeos 8.0 anymore (i.e. firebird-2.5 will become firebird).
  Please migrate.
  Driver names without version numbers were added to Zeos 7.2 to prepare for this.
\item
  Zeos 8.0 will have support for the Delphi Nextgen compilers - i.e. Android, iOS, MacOS X and Linux.
\end{itemize}
If you use any of these new features, please get in contact on the forums (\url{http://zeoslib.sourceforge.net}).
We like to read about success stories as well as about problems.

\end{document}