FirmOS
15-02-2006:
Many features of lipq plain driver are not defined in "ZPlainPostgreSql81"
The Diff shows no differences from 7.3 to 8.1 exept Driver Name !
String Escaping in Zeos is Buggy ! 
Decode String from Driver removed.

TODO: Use libq Encoding decoding methods ...


16-02-2006:
Changing Drver Structure for postgresql to postgresql7(old) and postgresql8(new)
renamed 7.3 7.4 8.0 to old

Only 2 Drivers Protocol names exist from now on postgresql-7 and postgresql-8

Tested compileability for fpc 2.0.2 and 2.1.1, BDS 2006

21-02-2006:
Working on 2 Phase Commit (Postgres)
SInvalidOpPrepare = 'Prepare transaction only possible on matching Starttransaction';

22-02-2006:

New Define:
  TPQresultErrorField=function(result: PPGResult; fieldcode:integer):PChar;cdecl;
  To make Zeos Postgres ErrorHandling a little bit better

Zeos: Errorhandling for Postgres - Retruns Resultcodes from Server
2 Phase Commit runs




