20060414 : Corrected the temporary tables patch. Now it tries to get information on a 'non-existing' table, just in case it is a temporarary one. If it is temporary the table is added to the cache If it's not, the resulting error is suppressed but the table will stay unknown.

20060414 : Enabled all connection options for mysql. Now one can add the desired options by adding them to the connections property strings.

20060604 : Added new library functions to plain mysql drivers (4.0 and 5.0) -> PDO integration

20060605 : Added new library functions to plain mysql drivers (4.1) -> PDO integration

20060606 : Added new library functions to plain mysql drivers (3.23 and 3.20) -> PDO integration

20060607 : Moved all duplicate types/vars/getaddresses to ZPlainMysql.inc

20060609 : Lazarus for unix filename fix - Patch by Barko - See http://zeos.firmos.at/viewtopic.php?t=593

20060611 : Added first simple embedded dll support - Written by mdaems

20060613 : Rewrote ZPlainMysqlXX files to add embedded server support for versions 4.0,4.1,5 of  mysql - Written by mdaems

20060620 : Various modifications/extentions to Mysql DBC and Plain driver units - Written by fduenas and mdaems

20060802 : Changed for compatibility with C++ Builder 6 - by mdaems - see http://zeos.firmos.at/viewtopic.php?t=694

20060819 : Changed mysql 3.x and 4.0 to deprecated - written by mdaems

20060819 : Removed calls to Mysql datastructure where possible (Only necessary for mysql3.20) - written by mdaems

20061003 : Added embedded startup option settings, dll's - Patch by Tohenk and Fduenas - See http://zeos.firmos.at/viewtopic.php?t=777

20061020 : Solved mysql backticking problem - by mdaems - See http://zeos.firmos.at/viewtopic.php?t=748

20061124 : Last_insert_id by native function instead of using 'select' - By mdaems

20061130 : Mysql Float Fields Precision - Patch by Jay (Jose Ostos) - See http://zeos.firmos.at/viewtopic.php?t=930

20061213 : Mysql Native Commit/Rollback/SetAutoCommit calls - By mdaems

20070131 : Added library calls for 'mysql_stmt_data_seek' and 'mysql_stmt_row_seek'

20070131 : Fixed error from 20061213 : 'Set' missing in SetAutocommit functions mysql 4.0 and below - Reported by Dhongu - See http://zeos.firmos.at/viewtopic.php?t=1054

20070206 : Allowed GetLastInsertId for mysql after inserting 0 in autoincrement field - By mdaems

20070207 : First experimental mysql prepared statement support (based on PDO project) added to Testing Branch - By mdaems

20070218 : Split ZPlainMysql.inc to avoid locking problems in BDS2006 - Asked by David Dindorp of HeidiSql - Mantis Bug 22

20070313 : Modified Readme text for mysql embedded server example - Patch by fduenas

20070314 : Added Multiple resultset support on Dbc level - Code by Asis - See http://zeos.firmos.at/viewtopic.php?t=459 and http://zeos.firmos.at/viewtopic.php?t=912

20070317 : Changed PingServer behaviour : Only return false when ping fails. No exception. This function is a check, so it should be allowed to return false. - By mdaems - On demand of HeidiSql team.

20070323 : Zeos did not recognize UNSIGNED ZEROFILL columns as being UNSIGNED. - Patch by HeidiSql Team - See HeidiSQL SVN rev 521

20070323 : Fix handling of MySQL default values. - Patch by HeidiSql Team - See HeidiSQL SVN rev 505

20070323 : Added function TZAbstractResultSetMetadata.HasDefaultValue  - Patch by HeidiSql Team - See HeidiSQL SVN rev 504

20070430 : Added support for SSL connections - By mdaems

20070508 : Fix of SSL patch - By Aperger - See http://zeos.firmos.at/viewtopic.php?t=1217

20070609 : Added all reserved words, functions from mysql 5.1 documentation to metadata GetXXX functions - See http://zeos.firmos.at/viewtopic.php?t=1213

20070725 : Make ConvertMySQLHandleToSQLType() more readable  - Patch by HeidiSql Team - See HeidiSQL SVN rev 676

20070912 : Fix bug "SHOW FULL PROCESSLIST on mysql v4 server messes Zeos up". - Patch by HeidiSql Team - See HeidiSQL SVN rev 775 and 900
           Added unknown data types from mysql-5.0.48.tar.gz/include/mysql_com.h. - Patch by HeidiSql Team - See HeidiSQL SVN rev 835

20070919 : '/*!....*/ comments should not be treated as real comments. Otherwise they are stripped by 'CleanStatements' functionality of TZSQLProcessor - by mdaems - Mantis Bug 64

20071117 : Bad SSL connection parameters initialization - by mdaems - Mantis Bug 76

20071121 : All mysql_options() settings can now be set using TZConnection.Properties - by marcocot - See http://zeos.firmos.at/viewtopic.php?t=1528

20071130 : Changed the connection flags code similar to mysql_options code - by marcocot - See http://zeos.firmos.at/viewtopic.php?t=1528

20080601 : Added new constants for mysql 5.1 library

20080601 : Removed MYSQL_RES structure - by mdaems - Mantis Bug 113

20080601 : Added libmysql51.dll to list of possible dll's for protocol Mysql-5 - by mdaems

20080812 : Removed support for versions < 4.1 - by mdaems

20080817 : Set 'Writable' and 'ColumnName' properties to make the result set metadata usable for creating update statements. - by HeidiSQL Team (Heidisql SVN Rev.1588)

20080831 : Misprint in ZPlainMysqlFunc.inc - by GeorgeKP - See http://zeos.firmos.at/viewtopic.php?t=1979

20080928 : Added support for reusing prepared mysql queries - by mdaems

20081221 : Cleanup of old libmysql versions and added/updated the new versions - by mdaems

20081221 : Cleanup of the type/constant definitions in the mysql plain driver files - by mdaems

20090111 : Fixed case of some *MySql* unit names - by mdaems - Mantis Bug 159

20090226 : Removed the helper TMysqlResult class. Using this class didn't give any added value and could only reduce speed - by mdaems

20090305 : Refactored the PlainMysqldriver/Libraryloader classes - by mdaems