================================================================================
//               ZEOS Library Bug Reporting / Bug Fixing Form                 //
================================================================================

Bug ID               : 1017034                      Priority      : 5
Submitted by         : nobody                       Date Submitted: 2004-08-26 19:11
Quality assurance by : stefanglienke                Closed as of  : 2005-06-06 13:14
Assigned to          : stefanglienke                Closed by     : stefanglienke

--------------------------------------------------------------------------------

Server (and Version) : n/a
ZEOSLib Version      : 6.5.1 alpha
Component/Class      : TZAbstractDataset

--------------------------------------------------------------------------------

Error Description:

on TZAbstractDataset the method
PSUpdateRecord
shall return True when successfully deletes a record, 
but it is returning False insthead.

--------------------------------------------------------------------------------

Actions done form Bugfixing:

Fixed

================================================================================


