================================================================================
//               ZEOS Library Bug Reporting / Bug Fixing Form                 //
================================================================================

Bug ID               : 1030721                      Priority      : 5
Submitted by         : nobody                       Date Submitted: 2004-09-19 17:45
Quality assurance by : stefanglienke                Closed as of  : 2005-06-03 16:26
Assigned to          : stefanglienke                Closed by     : stefanglienke

--------------------------------------------------------------------------------

Server (and Version) : Firebird 1.5
ZEOSLib Version      : 6.5.1 alpha
Component/Class      : TZConnection

--------------------------------------------------------------------------------

Error Description:

Embedded Version from Firebird 1.5 allows you to use it 
on a read-only medium to work. You only have to make 
the database via isql as read-only.

In Delphi 7.1 and Zeos 6.5 Alpha you get an error if you 
try to open it, error message: no read-write access for 
this user, 901.

If i use the same Database and Firebird Embedded 
Version via Visual Basic SP 5 and IBOLE everything works fine.

--------------------------------------------------------------------------------

Actions done form Bugfixing:

I used sysdba/masterkey for the database and it worked.
If I try to insert, update or delete a record it shows 
the correct error that it is a read-only db, but showing the data works.

================================================================================


