================================================================================
//               ZEOS Library Bug Reporting / Bug Fixing Form                 //
================================================================================

Bug ID               : 1035896                      Priority      : 5
Submitted by         : flaviobonates                Date Submitted: 2004-09-28 05:23
Quality assurance by : stefanglienke                Closed as of  : 2005-06-07 15:33
Assigned to          : stefanglienke                Closed by     : stefanglienke

--------------------------------------------------------------------------------

Server (and Version) : MySQL 4.1.12
ZEOSLib Version      : 6.5.1 alpha
Component/Class      : TZQuery

--------------------------------------------------------------------------------

Error Description:

ZQuery's FieldsEditor brings differents field's types for 
the same table's field in different databases. Suppose 
a 'varchar(7)' field in MSSQLServer and MySQL; and text
(7) in MSAccess. When ZConnection is set direct 
(Protocol='mssql' or 'mysql-4.0') or via ADO 
(Protocol=�do') to MySql or SqlServer, ZQuery's 
FieldsEditor sets 'varchar(7)' fields to TStringField. When 
ZConnection is set to ADO accessing MSAccess2000, 
ZQuery's FieldsEditor set 'text(7)' fields to 
TWideStringField.

The problem is that you can't have the same application 
accessing MySql, SQLServer or ACCESS. MySql and 
SQLServer is ok, but when you try to access ACCESS on 
a ZQuery's FieldsEditor already set to MySql or 
SqlServer's fields, you got the following error:

"ZQuery1: types mismacth for field "DsTre", expecting: 
String, actual: 'WideString'.

--------------------------------------------------------------------------------

Actions done form Bugfixing:

Added method CheckFieldCompatibility inherited from TDataSet.
BaseFieldTypes[FieldDef.DataType] now returning ftString instead of ftUnknown
for FieldDef.DataType = ftWideString.

================================================================================


