================================================================================
//               ZEOS Library Bug Reporting / Bug Fixing Form                 //
================================================================================

Bug ID               : 1036906                      Priority      : 5
Submitted by         : nobody                       Date Submitted: 2004-09-29 12:07
Quality assurance by : stefanglienke                Closed as of  : 2005-06-06 11:53
Assigned to          : stefanglienke                Closed by     : stefanglienke

--------------------------------------------------------------------------------

Server (and Version) : n/a
ZEOSLib Version      : 6.5.1 alpha
Component/Class      : TZConnection

--------------------------------------------------------------------------------

Error Description:

BCB 6.0 SP4
ZeosDBO 6.1.5 (no patches)
WinXP SP1

Turning on the property "LoginPromt" in design-time 
doesn't lead to the Login Dialog after DB->Connect().

My workaround is turning on this property in run-time 
while DBModule initialization.

--------------------------------------------------------------------------------

Actions done form Bugfixing:

The bug is already fixed.

================================================================================


