================================================================================
//               ZEOS Library Bug Reporting / Bug Fixing Form                 //
================================================================================

Bug ID               : 1068910                      Priority      : 5
Submitted by         : btrewern                     Date Submitted: 2004-11-18 19:44
Quality assurance by : stefanglienke                Closed as of  : 2005-06-07 13:50
Assigned to          : stefanglienke                Closed by     : stefanglienke

--------------------------------------------------------------------------------

Server (and Version) : n/a
ZEOSLib Version      : 6.5.1 alpha
Component/Class      : TZTable

--------------------------------------------------------------------------------

Error Description:

I'm using Postgres 8.0 beta 4 and Zeos 7.1.5 p2

There seems to be a bug in zeos where you can't refresh
a dataset which contains a field name with a '-' (minus
sign).

With a table like:

CREATE TABLE test (id serial, "test-case" varchar(255));


after 

ZQurey1.Refresh;

I get the error:

ZQuery1: Field 'test' not found.

I assume Zeos' tokenizer is not picking up the field
name correctly but I haven't found how to fix it in the
code.

--------------------------------------------------------------------------------

Actions done form Bugfixing:

See Bug 1013579

================================================================================


