================================================================================
//               ZEOS Library Bug Reporting / Bug Fixing Form                 //
================================================================================

Bug ID               : 1072521                      Priority      : 5
Submitted by         : nobody                       Date Submitted: 2004-11-24 16:34
Quality assurance by : stefanglienke                Closed as of  : 2005-06-06 14:38
Assigned to          : stefanglienke                Closed by     : stefanglienke

--------------------------------------------------------------------------------

Server (and Version) : MySQL 4.1
ZEOSLib Version      : 6.5.1 alpha
Component/Class      : TZconnection

--------------------------------------------------------------------------------

Error Description:

error on connect TZconnection user with password


"client does not support authentication protocol 
requested by server..."

----------------==============-------------------
http://dev.mysql.com/doc/mysql/en/Old_client.html

MySQL 4.1 and up uses an authentication protocol 
based on a password hashing algorithm that is 
incompatible with that used by older clients. If you 
upgrade the server to 4.1, attempts to connect to it 
with an older client may fail with the following message: 

shell> mysql
Client does not support authentication protocol 
requested
by server; consider upgrading MySQL client

To solve this problem, you should use one of the 
following approaches: 

Upgrade all client programs to use a 4.1.1 or newer 
client library. 
When connecting to the server with a pre-4.1 client 
program, use an account that still has a pre-4.1-style 
password. 
Reset the password to pre-4.1 style for each user that 
needs to use a pre-4.1 client program. This can be done 
using the SET PASSWORD statement and the 
OLD_PASSWORD() function:

--------------------------------------------------------------------------------

Actions done form Bugfixing:

This is no bug ;-)

================================================================================


