================================================================================
//               ZEOS Library Bug Reporting / Bug Fixing Form                 //
================================================================================

Bug ID               : 1075822                      Priority      : 5
Submitted by         : chris_rumavsm                Date Submitted: 2004-11-30 08:24
Quality assurance by : stefanglienke                Closed as of  : 2005-06-08 14:59
Assigned to          : stefanglienke                Closed by     : stefanglienke

--------------------------------------------------------------------------------

Server (and Version) : n/a
ZEOSLib Version      : 6.5.1 alpha
Component/Class      : TAbstractRODataset

--------------------------------------------------------------------------------

Error Description:

When lookup fields are used wrong results are displayed
when the dataset is displayed. It seems the lookup
fields are not reset before switching buffers. This has
affect on the lookup and calculated fields. 

The bug can be solved by implementing the virtual
ClearCalcFields method inherited by TDataset in
TAbstractRODataset. I included a changed
AbstractRODataset.pas which implements this method. 

See the zeos forum,
http://www.zeoslib.net/modules.php?name=Forums&file=viewtopic&p=5095#5095,
for more the download file which includes an example
exe for the bug and the fix.

--------------------------------------------------------------------------------

Actions done form Bugfixing:

Implemented method TAbstractRODataset.ClearCalcFields
which clears all calculated and lookup fields.

================================================================================


