================================================================================
//               ZEOS Library Bug Reporting / Bug Fixing Form                 //
================================================================================

Bug ID               : 1076975                      Priority      : 5
Submitted by         : nobody                       Date Submitted: 2004-12-01 19:40
Quality assurance by : stefanglienke                Closed as of  : 2005-06-02 16:18
Assigned to          : stefanglienke                Closed by     : stefanglienke

--------------------------------------------------------------------------------

Server (and Version) : Oracle 9i
ZEOSLib Version      : 6.5.1 alpha
Component/Class      : TZQuery

--------------------------------------------------------------------------------

Error Description:

I wrote a program that works fine whit mysql 4.1, using 
Zeos 6.5. This progarm fetch all rows in a table and 
update only one column. 
When I ran it with Oracle 9.2 I got an error ora-01000 
(maximum open cursor exceed). I�ve tested this program 
with M$SQL and it work fine to. 
In the oracle I notice that the number of cursor opened 
by my program exceed the server limit.

--------------------------------------------------------------------------------

Actions done form Bugfixing:

Fixed TZAbstractStatement.Destroy as described in Patch 1178958.

================================================================================


