================================================================================
//               ZEOS Library Bug Reporting / Bug Fixing Form                 //
================================================================================

Bug ID               : 1084237                      Priority      : 5
Submitted by         : nobody                       Date Submitted: 2004-12-13 09:37
Quality assurance by : stefanglienke                Closed as of  : 2005-06-06 14:54
Assigned to          : stefanglienke                Closed by     : stefanglienke

--------------------------------------------------------------------------------

Server (and Version) : n/a
ZEOSLib Version      : 6.5.1 alpha
Component/Class      : TZAbstractRODataset

--------------------------------------------------------------------------------

Error Description:

With Zeos it is possible to change field data when the
Dataset state is in browse mode. The expected behaviour
is that an exception should be thrown (just like BDE).

--------------------------------------------------------------------------------

Actions done form Bugfixing:

Bug fixed:
Added following line to TZAbstractRODataset.SetFieldData:
if not (State in dsWriteModes) then
  DatabaseError(SNotEditing, Self);

================================================================================


