================================================================================
//               ZEOS Library Bug Reporting / Bug Fixing Form                 //
================================================================================

Bug ID               : 1086575                      Priority      : 5
Submitted by         : adi3000                      Date Submitted: 2004-12-16 18:10
Quality assurance by : stefanglienke                Closed as of  : 2005-06-15 17:14
Assigned to          : stefanglienke                Closed by     : stefanglienke

--------------------------------------------------------------------------------

Server (and Version) : MySQL
ZEOSLib Version      : 6.5.1 alpha
Component/Class      : n/a

--------------------------------------------------------------------------------

Error Description:

ZeosDBO 6-1-5 Patch1 and Patch 2, as well as under 6-5-0
MySql 3-23 and Mysql 4
C++Builder 6 (German )

I described the circumstances in the zeos forum unter
the following thread: "Problem with DBLookUpComboBox
(bug or my fault)"
http://www.zeoslib.net/modules.php?name=Forums&file=viewtopic&t=1743&sid=e4702c701065ef893fc1de11dbc948f6

A DBLookUpComboBox does not take any change and a
DBLookUpListBox doesnot do anything at all by a mouseklick.
This can only viewed with zeos. Under dbexpress (I want
to get rid of) the same LookUps worked ok.
After long time searching for reasons, I found that
this strange behaviour only appears when the ListKey of
the Listsource is designed (in MySql) as an int of size
10 
or size 11 (in my case it was 11(because the DataBase
was converted in the past from MS-Access (dont know by
witch tool) and all ints are now 11))
With every tested int size between 3 and 20 everything
worked ok.

Im still not shure wheather this is a bug of zeos or I
did any other silly thing.

I hope this helps. 
Thank you for your work.
Peter

--------------------------------------------------------------------------------

Actions done form Bugfixing:

I tested it and it works fine -> no bug / already fixed


================================================================================


