================================================================================
//               ZEOS Library Bug Reporting / Bug Fixing Form                 //
================================================================================

Bug ID               : 1086415                      Priority      : 5
Submitted by         : nobody                       Date Submitted: 2004-12-16 14:31
Quality assurance by : stefanglienke                Closed as of  : 2005-06-06 15:12
Assigned to          : stefanglienke                Closed by     : stefanglienke

--------------------------------------------------------------------------------

Server (and Version) : n/a
ZEOSLib Version      : 6.5.1 alpha
Component/Class      : TZAbstractDataSet

--------------------------------------------------------------------------------

Error Description:

Deleting a record throught the IProviderSupport
interface results in an exception with the message
"Record not found or changed by another user". It seems
the TZAbstractDataSet.PSUpdateRecord returns a wrong
result when UpdateKind = ukDelete. With the current
result (False), the caller of the PSUpdateRecord,
TSQLResolver.InternalDoUpdate, tries do delete the
record in a other manner. But the record is already
deleted by PSUpdateRecord. 

The bug can be fixed by changing the file
ZAbstractDataset.pas on line 714 by replacing "Result
:= False" by "Result := True".

--------------------------------------------------------------------------------

Actions done form Bugfixing:

Bug fixed:
- See Bug 1017034

================================================================================


