================================================================================
//               ZEOS Library Bug Reporting / Bug Fixing Form                 //
================================================================================

Bug ID               : 1118495                      Priority      : 5
Submitted by         : nobody                       Date Submitted: 2005-02-08 10:53
Quality assurance by : stefanglienke                Closed as of  : 2005-06-08 15:33
Assigned to          : stefanglienke                Closed by     : stefanglienke

--------------------------------------------------------------------------------

Server (and Version) : n/a
ZEOSLib Version      : 6.5.1 alpha
Component/Class      : TZAbstractRODataset

--------------------------------------------------------------------------------

Error Description:

/////////Actual in 6.5.1

procedure TZAbstractRODataset.RereadRows;
var
I, RowNo: Integer;
begin
if not (State in [dsInactive]) and not IsUniDirectional 
then
begin
if (CurrentRow <= CurrentRows.Count) and 
(CurrentRows.Count > 0) then
RowNo := Integer(CurrentRows[CurrentRow - 1])
else RowNo := -1;
CurrentRows.Clear;

/////////should be

procedure TZAbstractRODataset.RereadRows;
var
I, RowNo: Integer;
begin
if not (State in [dsInactive]) and not IsUniDirectional 
then
begin
if (CurrentRow <= CurrentRows.Count) and 
(CurrentRows.Count > 0)
//because error - exception class EListError "List index 
out of bounds (-1)"
and (CurrentRows>0) then
RowNo := Integer(CurrentRows[CurrentRow - 1])
else RowNo := -1;
CurrentRows.Clear;

--------------------------------------------------------------------------------

Actions done form Bugfixing:

Changed TZAbstractRODataset.RereadRows
Fixed as described

================================================================================


