================================================================================
//               ZEOS Library Bug Reporting / Bug Fixing Form                 //
================================================================================

Bug ID               : 1124098                      Priority      : 5
Submitted by         : fabianbecker                 Date Submitted: 2005-02-16 18:14
Quality assurance by : stefanglienke                Closed as of  : 2005-06-08 13:38
Assigned to          : stefanglienke                Closed by     : stefanglienke

--------------------------------------------------------------------------------

Server (and Version) : n/a
ZEOSLib Version      : 6.5.1 alpha
Component/Class      : n/a

--------------------------------------------------------------------------------

Error Description:

Using Locate with loCaseInsensitive on WideString
fields don�t work in version 6.5.1.

It looks we have some problems in
PrepareValuesForComparison and
CompareFieldsFromResultSet (from ZDatasetUtils.pas).

--------------------------------------------------------------------------------

Actions done form Bugfixing:

Patch 1124103

================================================================================


