================================================================================
//               ZEOS Library Bug Reporting / Bug Fixing Form                 //
================================================================================

Bug ID               : 1164443                      Priority      : 5
Submitted by         : sergito                      Date Submitted: 2005-03-16 13:52
Quality assurance by : stefanglienke                Closed as of  : 2005-06-08 14:51
Assigned to          : stefanglienke                Closed by     : stefanglienke

--------------------------------------------------------------------------------

Server (and Version) : PostGre
ZEOSLib Version      : 6.5.1 alpha
Component/Class      : n/a

--------------------------------------------------------------------------------

Error Description:

TZPostgreSQLNotify is declared as:


TZPostgreSQLNotify = packed record
relname: array [0..NAMEDATALEN-1] of Char; { name
of relation containing data }
be_pid: Integer; { process id of backend }
end;


but it should be declared as


TZPostgreSQLNotify = packed record
relname: PChar;
be_pid: Integer;
end;


This is not such a big deal since it's not actually
used in the drivers (V6.5 alpha), but it would be nice
to have the right definition in place.

--------------------------------------------------------------------------------

Actions done form Bugfixing:

Fixed as described.

================================================================================


