================================================================================
//               ZEOS Library Bug Reporting / Bug Fixing Form                 //
================================================================================

Bug ID               : 1186833                      Priority      : 5
Submitted by         : nobody                       Date Submitted: 2005-04-20 19:14
Quality assurance by : stefanglienke                Closed as of  : 2005-06-08 14:22
Assigned to          : stefanglienke                Closed by     : stefanglienke

--------------------------------------------------------------------------------

Server (and Version) : Interbase/Firebird
ZEOSLib Version      : 6.5.1 alpha
Component/Class      : n/a

--------------------------------------------------------------------------------

Error Description:
I use zeosdbo 6.5.1 and firebird 1.5. using midas 
interface, 
Clientdataset+datasetprovider+ZReadOnlyQuery
I receive the message from type of data not supported 
when use fields type decimal(15,2) or numeric(15,2) in 
firebird, now using the type float the error not occurs, 
added to the following code in unit 
zdbcinterbase6utils.pas and functioned perfectly

procedure TZParamsSQLDA.UpdateFloat(const Index: 
Integer; Value: Single);

code......

if (sqlscale < 0) then
begin
case SQLCode of
SQL_SHORT : PSmallInt(sqldata)^ := Trunc
(Value * IBScaleDivisor[sqlscale]);
SQL_LONG : PInteger(sqldata)^ := Trunc(Value 
* IBScaleDivisor[sqlscale]);
SQL_INT64,
SQL_QUAD : PInt64(sqldata)^ := Trunc(Value * 
IBScaleDivisor[sqlscale]);
SQL_DOUBLE : PDouble(sqldata)^ := Value;
//this code added by me.
SQL_D_FLOAT, 
SQL_FLOAT : PSingle(sqldata)^ := Value;
//
else
raise EZIBConvertError.Create
(SUnsupportedDataType);
end;

.......code

--------------------------------------------------------------------------------

Actions done form Bugfixing:

Fixed as described.

================================================================================


