================================================================================
//               ZEOS Library Bug Reporting / Bug Fixing Form                 //
================================================================================

Bug ID               : 1201343                      Priority      : 5
Submitted by         : hombergs                     Date Submitted: 2005-05-13 14:33
Quality assurance by : stefanglienke                Closed as of  : 2005-06-02 16:21
Assigned to          : stefanglienke                Closed by     : stefanglienke

--------------------------------------------------------------------------------

Server (and Version) : n/a
ZEOSLib Version      : 6.5.1 alpha
Component/Class      : n/a

--------------------------------------------------------------------------------

Error Description:

I am using ZEOS DBO to connect to the access 2000 db 
throuw ADO. If I have to store the date having the day 
less then 13, then Zeos store it changing day with 
month. How can I fix this BUG

--------------------------------------------------------------------------------

Actions done form Bugfixing:

This is no bug of Zeos but of OleDB as descibed in the following article:
http://support.microsoft.com/default.aspx?scid=kb;en-us;327579

================================================================================


