================================================================================
//               ZEOS Library Bug Reporting / Bug Fixing Form                 //
================================================================================

Bug ID               : 1214110                      Priority      : 5
Submitted by         : michaelwoecherl              Date Submitted: 2005-06-03 11:15
Quality assurance by : stefanglienke                Closed as of  : 2005-06-03 14:13
Assigned to          : stefanglienke                Closed by     : stefanglienke

--------------------------------------------------------------------------------

Server (and Version) : n/a
ZEOSLib Version      : 6.5.1 alpha
Component/Class      : n/a

--------------------------------------------------------------------------------

Error Description:

A project using the ZeosDBO components directly
compiles the ZeosDBO source files (directories of them
must be in search path). Thus they are compiled with
the project's compiler settings. If these contain "Full
Boolean Evaluation", they project will not run, because
the initialization of unit core/ZTokenizer.pas fails.
Reason: Somewhere
function TZSymbolNode.FindChildWithChar(Value: Char):
TZSymbolNode; 
is called, and it contains the line
if (Current = nil) or (Current.Character = Value) then
which clearly fails with full boolean eval. 

Suggestion: add a compiler switch to zeos.inc which
disables Full Boolean evaluation by default.

--------------------------------------------------------------------------------

Actions done form Bugfixing:

Added {$B-} to Zeos.inc.

================================================================================


