================================================================================
//               ZEOS Library Bug Reporting / Bug Fixing Form                 //
================================================================================

Bug ID               : 1215940                      Priority      : 5
Submitted by         : fduenas                      Date Submitted: 2005-06-06 21:41
Quality assurance by : stefanglienke                Closed as of  : 2005-06-07 10:06
Assigned to          : stefanglienke                Closed by     : stefanglienke

--------------------------------------------------------------------------------

Server (and Version) : MySQL 4.1.12
ZEOSLib Version      : 6.5.1 alpha
Component/Class      : TZQuery

--------------------------------------------------------------------------------

Error Description:

Using ZeosDBO 6.5.1-alpha
Delphi 7
MySQL 4.1.12

Hi when tryin to open a query specifying in table name
a full table name like mydb.testtable, the parser (
think) returns and error: 'incorrect table name:
mydb.testtable'.

--------------------------------------------------------------------------------

Actions done form Bugfixing:

I tested this but could not find the error mentioned.

================================================================================


