================================================================================
//               ZEOS Library Bug Reporting / Bug Fixing Form                 //
================================================================================

Bug ID               : 1219718                      Priority      : 5
Submitted by         : adi3000                      Date Submitted: 2005-06-13 15:58
Quality assurance by : stefanglienke                Closed as of  : 2005-06-15 10:14
Assigned to          : stefanglienke                Closed by     : stefanglienke

--------------------------------------------------------------------------------

Server (and Version) : ADO
ZEOSLib Version      : 6.5.1 alpha
Component/Class      : n/a

--------------------------------------------------------------------------------

Error Description:

Zeos translates a datetime parameter to 
adDBTimeStamp. Should be translated to adDate.

The expects the following format:
A date-time stamp (yyyymmddhhmmss plus a fraction 
in billionths) (DBTYPE_DBTIMESTAMP). 

Because the Delphi TDatetime is put into a variant the 
date is translated to a string using the DateTime format 
of the current locate, which is not neccesary formatted 
like the expected format you see above. resulting in all 
sorts of errors and unexpected behavior while updating 
datetime fields in the database.

Changing the type of the ADOParameter in adDate 
solves the problem.

A date value (DBTYPE_DATE). A date is stored as a 
Double, the whole part of which is the number of days 
since December 30, 1899, and the fractional part of 
which is the fraction of a day. Just like Delphi's 
TDatetime.

--------------------------------------------------------------------------------

Actions done form Bugfixing:

Changed function ConvertVariantToAdo for varDate --> adDate.


================================================================================


