================================================================================
//               ZEOS Library Bug Reporting / Bug Fixing Form                 //
================================================================================

Bug ID               : 1219599                      Priority      : 5
Submitted by         : adi3000                      Date Submitted: 2005-06-13 12:18
Quality assurance by : stefanglienke                Closed as of  : 2005-06-13 17:34
Assigned to          : stefanglienke                Closed by     : stefanglienke

--------------------------------------------------------------------------------

Server (and Version) : n/a
ZEOSLib Version      : 6.5.1 alpha
Component/Class      : TZAbstractRoDataset

--------------------------------------------------------------------------------

Error Description:

I have this behavior : in an not posted field in insert 
state if you put some value, the content of the field is 
hidden or something else (in dbgrid or dbedit or 
elsewhere) - is not visible. I fix this in my source, 
inserting the line "RowAccessor.SetNotNull
(ColumnIndex);" after the System.Move for ftString 
condition in ZAbstractRoDataset.pas. After that the 
content of the field was refreshed ok. I don't now if this is 
the correct solution. Please check.

--------------------------------------------------------------------------------

Actions done form Bugfixing:

Fixed as described.

================================================================================


