================================================================================
//               ZEOS Library Bug Reporting / Bug Fixing Form                 //
================================================================================

Bug ID               : 1225966                      Priority      : 5
Submitted by         : nobody                       Date Submitted: 2005-06-23 03:47
Quality assurance by : stefanglienke                Closed as of  : 2005-06-23 15:30
Assigned to          : stefanglienke                Closed by     : stefanglienke

--------------------------------------------------------------------------------

Server (and Version) : PostGreSQL
ZEOSLib Version      : 6.5.1 alpha
Component/Class      : n/a

--------------------------------------------------------------------------------

Error Description:

Zeos appears to be bringing back Postgresql money type
as ftfloat instead of ftcurrency.
This causes all money types to show as zero.
I know money is not supposed to be used, but there are
lots of legacy databases that still have money types in
them.

just create a table add a money column and then add a
value like 5.55 and then display in a grid or what ever.

--------------------------------------------------------------------------------

Actions done form Bugfixing:

Changed as described in Patch 1226001

- changed function PostgreSQLToSQLType returning 
  stDouble instead of stFloat for TypeName = 'money'

- changed function SqlStrToFloatDef to convert PostGreSQL money values

================================================================================


