================================================================================
//               ZEOS Library Bug Reporting / Bug Fixing Form                 //
================================================================================

Bug ID               : 1237728                      Priority      : 5
Submitted by         : dliakh                       Date Submitted: 2005-07-13 20:07
Quality assurance by : stefanglienke                Closed as of  : 2005-08-24 10:53
Assigned to          : stefanglienke                Closed by     : stefanglienke

--------------------------------------------------------------------------------

Server (and Version) : n/a
ZEOSLib Version      : 6.5.1 alpha
Component/Class      : TZGenericCachedResolver.FormCalculateStatement

--------------------------------------------------------------------------------

Error Description:

 There is typo in ZDbcGenericResolver.pas since v.1.21,
which makes inserting new rows into the TZQuery impossible
in some situations.
Row inserting is impossible with simple queries
(like "select * from some_table") when TZQuery.ReadOnly
property
set to false and no TZQuery.UpdateObject defined.
TZGenericCachedResolver.FormCalculateStatement
generates an incomplete SQL statement in such the case.
(for possible fix see an attachment)

--------------------------------------------------------------------------------

Actions done form Bugfixing:

Changed as described in Patch:

<- Result := 'SELECT ' + Result;
-> Result := 'SELECT ' + Result + ' FROM ' + DefineTableName;

================================================================================


