================================================================================
//               ZEOS Library Bug Reporting / Bug Fixing Form                 //
================================================================================

Bug ID               : 1274401                      Priority      : 5
Submitted by         : vnazarov                     Date Submitted: 2005-08-27 04:00
Quality assurance by : stefanglienke                Closed as of  : 2005-09-05 11:46
Assigned to          : stefanglienke                Closed by     : stefanglienke

--------------------------------------------------------------------------------

Server (and Version) : n/a
ZEOSLib Version      : 6.5.1 alpha
Component/Class      : n/a

--------------------------------------------------------------------------------

Error Description:

 In TZAbstractDataset.InternalPost -
Inherited InternalPost;
should be added as the 1st line.

In TZAbstractRODataset.InternalPost -
Inherited InternalPost;
should be added as the only line in the procedure.

All the above provides for TDataSet.InternalPost calling
CheckRequiredFields.

I have tested this fix extensively with the current source
tree and it works fine;

--------------------------------------------------------------------------------

Actions done form Bugfixing:

Fixed as described.

================================================================================


