================================================================================
//               ZEOS Library Bug Reporting / Bug Fixing Form                 //
================================================================================

Bug ID               : 1274400                      Priority      : 5
Submitted by         : vnazarov                     Date Submitted: 2005-08-26 18:55
Quality assurance by : stefanglienke                Closed as of  : 2005-09-05 11:38
Assigned to          : stefanglienke                Closed by     : stefanglienke

--------------------------------------------------------------------------------

Server (and Version) : n/a
ZEOSLib Version      : 6.5.1 alpha
Component/Class      : n/a

--------------------------------------------------------------------------------

Error Description:

 In ZSysUtils.BytesToVar()
....
for I := 0 to Length(Value) - 1 do
Result[I] := Value[I-1];

Should be:

Result[I] := Value[I];

--------------------------------------------------------------------------------

Actions done form Bugfixing:

Fixed as described.

================================================================================


