================================================================================
//               ZEOS Library Bug Reporting / Bug Fixing Form                 //
================================================================================

Bug ID               : 972461                       Priority      : 5
Submitted by         : ynexys                       Date Submitted: 2004-06-14 10:06
Quality assurance by : stefanglienke                Closed as of  : 2005-06-06 11:43
Assigned to          : stefanglienke                Closed by     : stefanglienke

--------------------------------------------------------------------------------

Server (and Version) : n/a
ZEOSLib Version      : 6.5.1 alpha
Component/Class      : TZConnection

--------------------------------------------------------------------------------

Error Description:

When changing the Username in the login Box, changes 
are not reflected to the Zconnection.username property.

--------------------------------------------------------------------------------

Actions done form Bugfixing:

The storage of username into the property username is not wanted.

================================================================================


