================================================================================
//               ZEOS Library Bug Reporting / Bug Fixing Form                 //
================================================================================

Bug ID               : n/a                          Priority      : 5
Submitted by         : n/a                          Date Submitted: n/a
Quality assurance by : stefanglienke                Closed as of  : n/a
Assigned to          : stefanglienke                Closed by     : stefanglienke

--------------------------------------------------------------------------------

Server (and Version) : ADO
ZEOSLib Version      : 6.5.1 alpha
Component/Class      : n/a

--------------------------------------------------------------------------------

Error Description:

GetPChar converts the Result of GetString to PChar,
but the refernce counter of this Result is not incremented.
Due to this the Result of GetPChar points to unallocated memory.

--------------------------------------------------------------------------------

Actions done form Bugfixing:

Added private variable FTemp: string to 
following objects which are using GetPChar:

- TZRowAccessor
- TZAbstractResultSet
- TZAbstractCallableStatement

They are used in the following way:

old:

Result := PChar(GetString(...));

new:

FTemp := GetString(...);
Result := PChar(FTemp);

================================================================================


