================================================================================
//                        ZEOS Library Feature add Form                       //
================================================================================

Request ID           : 1234567                      Priority      : [1-9]
Submitted by         : Username                     Date Submitted: DD.MM.YYYY
Quality assurance by : QA Team Member               Closed as of  : DD.MM.YYYY
Assigned to          : Developer                    Closed by     : Team Member

--------------------------------------------------------------------------------

Server (and Version) : SQL Server, Version x.y
Component/Class      : TZxyz

--------------------------------------------------------------------------------

Requested Feature:

Place the error text here. It may be obtained from Feature Request's Summary or
from the Comments (both in SourceForge's Feature Request Tracker) by copy&paste. 
You can also write the description by yourself or make a short form of the data
mentioned above.

--------------------------------------------------------------------------------

Actions done for adding the new feature:

Log all your doings to add the new feature here and do not forget to document 
your changes in sourcecode, also.

================================================================================


