<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head>
  <title>SQL Tests Framework</title>

  

</head>

<body vlink="#00637b" link="#00637b" style="background-color: white;">
<table border="0" width="100%" cellspacing="0" cellpadding="0">






  <tbody>
    <tr>
      <td bgcolor="#00637b" width="15%"><img border="0" src="../images/zeos_logo.gif" width="120" height="64"></td>
      <td bgcolor="#00637b" width="85%" valign="top">
          <font color="#ffffff" face="Arial"><b>Zeos Library Open Source Development Tools <br> <br> http://zeoslib.sourceforge.net/</b></font></td>
      </tr>
  </tbody>
</table>






<p>Autors: Sergey Merkuriev<br>
Modified: February 28, 2003</p>






<h3 style="text-align: center;"><font face="Arial">SQL Tests Framework</font><br>
</h3>






<h3>The conguration file</h3>






<br>






The database directory contain test_config_template.ini file. This file
contains list of active sql servers and connection parameters for each
server.<br>






<br>






<b>Example:</b><br>






<i>[common]<br>
active=mysql-3.23<br>
<br>
[mysql-3.23]<br>
host=localhost<br>
port=3306<br>
database=zeoslib<br>
user=root<br>
password=<br>
extra=<br>
<br>
[postgresql-7.23]<br>
host=localhost<br>
port=<br>
database=zeoslib<br>
user=root<br>
password=<br>
extra=<br>
..........</i><br>






<br>






You should copy this template file to test_config.ini and set
parameters for your servers.<br>






The section <b>common</b> contain the <b>active</b> property what
contains a list of servers, which are running at the moment of testing.
All active protocols must be be separated by ';' or ',' simbols. It
allows you to run tests multiple times for different servers without
changing the source code and recompilation.<br>






<br>






The configuration file in the same way contains the sections of
settings for connection to database servers. Each section defines
adjustment for certained server. The section must have such name either
as protocol used in DBC components and this name must be set in sections
common in property active. Each section <b>mysql</b>, <b>postgresql</b>
contains options such as <br>






<ul>






  <li><b>host</b>-the server host ip addres</li>
  <li><b>port</b>-the server port</li>
  <li><b>database</b>-the database name</li>
  <li><b>user</b>-the username for acces to server</li>
  <li><b>password</b>-the password for acces to server</li>
  <li><b>extra</b>-the extra opetions for dbc connection must be
separated by ';'</li>
</ul>






<h3>The test classes</h3>






All test cases are splitted into two major classes: Generic and
Specific.<br>






Generic test cases execute all tests for each server, listed in active
parameter. They must extends from <b>TZGenericSQLTestCase</b>.<br>






<br>






Specific test cases are intended only for selected servers. Specific
test case<br>






must extend <b>TZSpecificSQLTestCase</b>. In GetValidProtocols you
must define<br>






a list of protocols which can be tested. There is test overload
function GetValidProtocols and set list active protocols for test.<br>






<br>






<b>Example</b> <i>
<pre>function TZTestSpecificSQLTestCase.GetValidProtocols: TStringDynArray;<br>begin<br>  SetLength(Result, 2);<br>  Result[0] := 'mysql';<br>  Result[1] := 'postgresql';<br>end;</pre>
</i> <br>






In runtime TestCase compares this list with a list of protocols from
active property and executes only matched protocols.<br>






For testing you must create procedures in published section and set
test code into they<br>






<br>






<b>Example</b> <i>
<pre><br>TZTestSpecificSQLTestCase = class(TZSpecificSQLTestCase)<br>  protected<br>    function GetValidProtocols: TStringDynArray; override;<br>  published<br>    procedure TestOne;<br>    procedure TestTwo;<br>    procedure TestTree;<br>  end;</pre>
</i> <br>






<h3>Extended functions</h3>






<br>






The <b>TZGenericSQLTestCase</b> and <b>TZSpecificSQLTestCase</b>
contains extendex function for testing variables such as:<br>






<ul>






  <li><b>function CreateDbcConnection: IZConnection</b> - it allow
create dbc 	connection object calling it from driver manager</li>
  <li><b>function CreateDatasetConnection: TZConnection</b> - it allow
create 	TZConnection object</li>
</ul>






<br>






<b>Note:</b> Your test unit must contain dbc driver declaration in uses
section, because driver manager will nothing know about driver what used
in the test. When test case will run test for apropriate protocol from
GetValidProtocols and you will call connection and dbc driver will not
registered it will raise exception and fail test.<br>






<ul>






  <li><b>procedure CheckEquals(Array1, Array2: TByteDynArray; _Message:
string = '')</b> - it function allow compare two byte arrays</li>
  <li><b>procedure CheckEquals(Stream1, Stream2: TStream; _Message:
string = '')</b> - it allow compare data two stream objects</li>
</ul>






<table border="0" width="100%" cellpadding="3" cellspacing="0">






  <tbody>
    <tr>
      <td bgcolor="#00637b" width="100%" align="center"> <font color="#ffffff">Copyright (c) 1999-2003 Zeos Development Group. All
rights reserved.</font></td>
    </tr>
  </tbody>
</table>






</body></html>