<intl_module builtin>
	icu_versions	default
</intl_module>

<intl_module fbintl>
	filename		$(this)/fbintl
	icu_versions	default
</intl_module>

<charset SJIS_0208>
	intl_module	fbintl
	collation	SJIS_0208
	collation	SJIS_0208_UNICODE
</charset>

<charset EUCJ_0208>
	intl_module	fbintl
	collation	EUCJ_0208
	collation	EUCJ_0208_UNICODE
</charset>

<charset DOS437>
	intl_module	fbintl
	collation	DOS437
	collation	DOS437_UNICODE
	collation	DB_DEU437
	collation	DB_ESP437
	collation	DB_FIN437
	collation	DB_FRA437
	collation	DB_ITA437
	collation	DB_NLD437
	collation	DB_SVE437
	collation	DB_UK437
	collation	DB_US437
	collation	PDOX_ASCII
	collation	PDOX_INTL
	collation	PDOX_SWEDFIN
</charset>

<charset DOS850>
	intl_module	fbintl
	collation	DOS850
	collation	DOS850_UNICODE
	collation	DB_DEU850
	collation	DB_ESP850
	collation	DB_FRA850
	collation	DB_FRC850
	collation	DB_ITA850
	collation	DB_NLD850
	collation	DB_PTB850
	collation	DB_SVE850
	collation	DB_UK850
	collation	DB_US850
</charset>

<charset DOS865>
	intl_module	fbintl
	collation	DOS865
	collation	DOS865_UNICODE
	collation	DB_DAN865
	collation	DB_NOR865
	collation	PDOX_NORDAN4
</charset>

<charset ISO8859_1>
	intl_module	fbintl
	collation	ISO8859_1
	collation	ISO8859_1_UNICODE
	collation	DA_DA
	collation	DE_DE
	collation	DU_NL
	collation	EN_UK
	collation	EN_US
	collation	ES_ES
	collation	ES_ES_CI_AI
	collation	FI_FI
	collation	FR_CA
	collation	FR_FR
	collation	IS_IS
	collation	IT_IT
	collation	NO_NO
	collation	SV_SV
	collation	PT_BR
	collation	PT_PT
</charset>

<charset ISO8859_2>
	intl_module	fbintl
	collation	ISO8859_2
	collation	ISO8859_2_UNICODE
	collation	CS_CZ
	collation	ISO_HUN
	collation	ISO_PLK
</charset>

<charset ISO8859_3>
	intl_module	fbintl
	collation	ISO8859_3
	collation	ISO8859_3_UNICODE
</charset>

<charset ISO8859_4>
	intl_module	fbintl
	collation	ISO8859_4
	collation	ISO8859_4_UNICODE
</charset>

<charset ISO8859_5>
	intl_module	fbintl
	collation	ISO8859_5
	collation	ISO8859_5_UNICODE
</charset>

<charset ISO8859_6>
	intl_module	fbintl
	collation	ISO8859_6
	collation	ISO8859_6_UNICODE
</charset>

<charset ISO8859_7>
	intl_module	fbintl
	collation	ISO8859_7
	collation	ISO8859_7_UNICODE
</charset>

<charset ISO8859_8>
	intl_module	fbintl
	collation	ISO8859_8
	collation	ISO8859_8_UNICODE
</charset>

<charset ISO8859_9>
	intl_module	fbintl
	collation	ISO8859_9
	collation	ISO8859_9_UNICODE
</charset>

<charset ISO8859_13>
	intl_module	fbintl
	collation	ISO8859_13
	collation	ISO8859_13_UNICODE
	collation	LT_LT
</charset>

<charset DOS852>
	intl_module	fbintl
	collation	DOS852
	collation	DOS852_UNICODE
	collation	DB_CSY
	collation	DB_PLK
	collation	DB_SLO
	collation	PDOX_CSY
	collation	PDOX_HUN
	collation	PDOX_PLK
	collation	PDOX_SLO
</charset>

<charset DOS857>
	intl_module	fbintl
	collation	DOS857
	collation	DOS857_UNICODE
	collation	DB_TRK
</charset>

<charset DOS860>
	intl_module	fbintl
	collation	DOS860
	collation	DOS860_UNICODE
	collation	DB_PTG860
</charset>

<charset DOS861>
	intl_module	fbintl
	collation	DOS861
	collation	DOS861_UNICODE
	collation	PDOX_ISL
</charset>

<charset DOS863>
	intl_module	fbintl
	collation	DOS863
	collation	DOS863_UNICODE
	collation	DB_FRC863
</charset>

<charset CYRL>
	intl_module	fbintl
	collation	CYRL
	collation	CYRL_UNICODE
	collation	DB_RUS
	collation	PDOX_CYRL
</charset>

<charset DOS737>
	intl_module	fbintl
	collation	DOS737
	collation	DOS737_UNICODE
</charset>

<charset DOS775>
	intl_module	fbintl
	collation	DOS775
	collation	DOS775_UNICODE
</charset>

<charset DOS858>
	intl_module	fbintl
	collation	DOS858
	collation	DOS858_UNICODE
</charset>

<charset DOS862>
	intl_module	fbintl
	collation	DOS862
	collation	DOS862_UNICODE
</charset>

<charset DOS864>
	intl_module	fbintl
	collation	DOS864
	collation	DOS864_UNICODE
</charset>

<charset DOS866>
	intl_module	fbintl
	collation	DOS866
	collation	DOS866_UNICODE
</charset>

<charset DOS869>
	intl_module	fbintl
	collation	DOS869
	collation	DOS869_UNICODE
</charset>

<charset WIN1250>
	intl_module	fbintl
	collation	WIN1250
	collation	WIN1250_UNICODE
	collation	PXW_CSY
	collation	PXW_HUN
	collation	PXW_HUNDC
	collation	PXW_PLK
	collation	PXW_SLOV
	collation	BS_BA
	collation	WIN_CZ
	collation	WIN_CZ_CI_AI
</charset>

<charset WIN1251>
	intl_module	fbintl
	collation	WIN1251
	collation	WIN1251_UNICODE
	collation	PXW_CYRL
	collation	WIN1251_UA
</charset>

<charset WIN1252>
	intl_module	fbintl
	collation	WIN1252
	collation	WIN1252_UNICODE
	collation	PXW_INTL
	collation	PXW_INTL850
	collation	PXW_NORDAN4
	collation	WIN_PTBR
	collation	PXW_SPAN
	collation	PXW_SWEDFIN
</charset>

<charset WIN1253>
	intl_module	fbintl
	collation	WIN1253
	collation	WIN1253_UNICODE
	collation	PXW_GREEK
</charset>

<charset WIN1254>
	intl_module	fbintl
	collation	WIN1254
	collation	WIN1254_UNICODE
	collation	PXW_TURK
</charset>

<charset NEXT>
	intl_module	fbintl
	collation	NEXT
	collation	NEXT_UNICODE
	collation	NXT_DEU
	collation	NXT_ESP
	collation	NXT_FRA
	collation	NXT_ITA
	collation	NXT_US
</charset>

<charset WIN1255>
	intl_module	fbintl
	collation	WIN1255
	collation	WIN1255_UNICODE
</charset>

<charset WIN1256>
	intl_module	fbintl
	collation	WIN1256
	collation	WIN1256_UNICODE
</charset>

<charset WIN1257>
	intl_module	fbintl
	collation	WIN1257
	collation	WIN1257_UNICODE
	collation	WIN1257_EE
	collation	WIN1257_LT
	collation	WIN1257_LV
</charset>

<charset KSC_5601>
	intl_module	fbintl
	collation	KSC_5601
	collation	KSC_5601_UNICODE
	collation	KSC_DICTIONARY
</charset>

<charset BIG_5>
	intl_module	fbintl
	collation	BIG_5
	collation	BIG_5_UNICODE
</charset>

<charset GB_2312>
	intl_module	fbintl
	collation	GB_2312
	collation	GB_2312_UNICODE
</charset>

<charset KOI8R>
	intl_module	fbintl
	collation	KOI8R
	collation	KOI8R_UNICODE
	collation	KOI8R_RU
</charset>

<charset KOI8U>
	intl_module	fbintl
	collation	KOI8U
	collation	KOI8U_UNICODE
	collation	KOI8U_UA
</charset>

<charset WIN1258>
	intl_module	fbintl
	collation	WIN1258
	collation	WIN1258_UNICODE
</charset>

<charset TIS620>
	intl_module	fbintl
	collation	TIS620
	collation	TIS620_UNICODE
</charset>

<charset GBK>
	intl_module	fbintl
	collation	GBK
	collation	GBK_UNICODE
</charset>

<charset CP943C>
	intl_module	fbintl
	collation	CP943C			ibm-943_P15A-2003
	collation	CP943C_UNICODE
</charset>
